================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  280000 
NB     :     144 
PMAP   : Row-major process mapping
P      :      16 
Q      :      14 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               2.220446e-16
- Computational tests pass if scaled residuals are less than                16.0

Column=000000144 Fraction= 0.1% Gflops=4.001e+03
Column=000000288 Fraction= 0.1% Gflops=4.545e+03
Column=000000432 Fraction= 0.2% Gflops=5.024e+03
Column=000000576 Fraction= 0.2% Gflops=5.367e+03
Column=000000720 Fraction= 0.3% Gflops=5.541e+03
Column=000000864 Fraction= 0.3% Gflops=5.732e+03
Column=000001008 Fraction= 0.4% Gflops=5.879e+03
Column=000001152 Fraction= 0.4% Gflops=5.901e+03
Column=000001296 Fraction= 0.5% Gflops=5.952e+03
Column=000001440 Fraction= 0.5% Gflops=6.029e+03
Column=000001584 Fraction= 0.6% Gflops=6.071e+03
Column=000001728 Fraction= 0.6% Gflops=6.106e+03
Column=000001872 Fraction= 0.7% Gflops=6.122e+03
Column=000002016 Fraction= 0.7% Gflops=6.155e+03
Column=000002160 Fraction= 0.8% Gflops=6.209e+03
Column=000002304 Fraction= 0.8% Gflops=6.136e+03
Column=000002448 Fraction= 0.9% Gflops=6.168e+03
Column=000002592 Fraction= 0.9% Gflops=6.189e+03
Column=000002736 Fraction= 1.0% Gflops=6.207e+03
Column=000002880 Fraction= 1.0% Gflops=6.217e+03
Column=000003024 Fraction= 1.1% Gflops=6.227e+03
Column=000003168 Fraction= 1.1% Gflops=6.251e+03
Column=000003312 Fraction= 1.2% Gflops=6.262e+03
Column=000003456 Fraction= 1.2% Gflops=6.276e+03
Column=000003600 Fraction= 1.3% Gflops=6.289e+03
Column=000003744 Fraction= 1.3% Gflops=6.277e+03
Column=000003888 Fraction= 1.4% Gflops=6.293e+03
Column=000004032 Fraction= 1.4% Gflops=6.291e+03
Column=000004176 Fraction= 1.5% Gflops=6.290e+03
Column=000004320 Fraction= 1.5% Gflops=6.256e+03
Column=000004464 Fraction= 1.6% Gflops=6.263e+03
Column=000004608 Fraction= 1.6% Gflops=6.273e+03
Column=000004752 Fraction= 1.7% Gflops=6.282e+03
Column=000004896 Fraction= 1.7% Gflops=6.287e+03
Column=000005040 Fraction= 1.8% Gflops=6.290e+03
Column=000005184 Fraction= 1.9% Gflops=6.295e+03
Column=000005328 Fraction= 1.9% Gflops=6.305e+03
Column=000005472 Fraction= 2.0% Gflops=6.312e+03
Column=000005616 Fraction= 2.0% Gflops=6.317e+03
Column=000005760 Fraction= 2.1% Gflops=6.316e+03
Column=000005904 Fraction= 2.1% Gflops=6.321e+03
Column=000006048 Fraction= 2.2% Gflops=6.330e+03
Column=000006192 Fraction= 2.2% Gflops=6.346e+03
Column=000006336 Fraction= 2.3% Gflops=6.296e+03
Column=000006480 Fraction= 2.3% Gflops=6.300e+03
Column=000006624 Fraction= 2.4% Gflops=6.307e+03
Column=000006768 Fraction= 2.4% Gflops=6.319e+03
Column=000006912 Fraction= 2.5% Gflops=6.325e+03
Column=000007056 Fraction= 2.5% Gflops=6.331e+03
Column=000007200 Fraction= 2.6% Gflops=6.336e+03
Column=000007344 Fraction= 2.6% Gflops=6.345e+03
Column=000007488 Fraction= 2.7% Gflops=6.348e+03
Column=000007632 Fraction= 2.7% Gflops=6.351e+03
Column=000007776 Fraction= 2.8% Gflops=6.353e+03
Column=000007920 Fraction= 2.8% Gflops=6.358e+03
Column=000008064 Fraction= 2.9% Gflops=6.364e+03
Column=000008208 Fraction= 2.9% Gflops=6.375e+03
Column=000008352 Fraction= 3.0% Gflops=6.352e+03
Column=000008496 Fraction= 3.0% Gflops=6.348e+03
Column=000008640 Fraction= 3.1% Gflops=6.349e+03
Column=000008784 Fraction= 3.1% Gflops=6.352e+03
Column=000008928 Fraction= 3.2% Gflops=6.357e+03
Column=000009072 Fraction= 3.2% Gflops=6.359e+03
Column=000009216 Fraction= 3.3% Gflops=6.364e+03
Column=000009360 Fraction= 3.3% Gflops=6.364e+03
Column=000009504 Fraction= 3.4% Gflops=6.363e+03
Column=000009648 Fraction= 3.4% Gflops=6.368e+03
Column=000009792 Fraction= 3.5% Gflops=6.369e+03
Column=000009936 Fraction= 3.5% Gflops=6.369e+03
Column=000010080 Fraction= 3.6% Gflops=6.373e+03
Column=000010224 Fraction= 3.7% Gflops=6.381e+03
Column=000010368 Fraction= 3.7% Gflops=6.362e+03
Column=000010512 Fraction= 3.8% Gflops=6.366e+03
Column=000010656 Fraction= 3.8% Gflops=6.364e+03
Column=000010800 Fraction= 3.9% Gflops=6.366e+03
Column=000010944 Fraction= 3.9% Gflops=6.366e+03
Column=000011088 Fraction= 4.0% Gflops=6.369e+03
Column=000011232 Fraction= 4.0% Gflops=6.371e+03
Column=000011376 Fraction= 4.1% Gflops=6.376e+03
Column=000011520 Fraction= 4.1% Gflops=6.376e+03
Column=000011664 Fraction= 4.2% Gflops=6.378e+03
Column=000011808 Fraction= 4.2% Gflops=6.378e+03
Column=000011952 Fraction= 4.3% Gflops=6.383e+03
Column=000012096 Fraction= 4.3% Gflops=6.387e+03
Column=000012240 Fraction= 4.4% Gflops=6.388e+03
Column=000012384 Fraction= 4.4% Gflops=6.372e+03
Column=000012528 Fraction= 4.5% Gflops=6.374e+03
Column=000012672 Fraction= 4.5% Gflops=6.375e+03
Column=000012816 Fraction= 4.6% Gflops=6.376e+03
Column=000012960 Fraction= 4.6% Gflops=6.378e+03
Column=000013104 Fraction= 4.7% Gflops=6.382e+03
Column=000013248 Fraction= 4.7% Gflops=6.383e+03
Column=000013392 Fraction= 4.8% Gflops=6.384e+03
Column=000013536 Fraction= 4.8% Gflops=6.389e+03
Column=000013680 Fraction= 4.9% Gflops=6.388e+03
Column=000013824 Fraction= 4.9% Gflops=6.389e+03
Column=000013968 Fraction= 5.0% Gflops=6.393e+03
Column=000014112 Fraction= 5.0% Gflops=6.395e+03
Column=000014256 Fraction= 5.1% Gflops=6.395e+03
Column=000014400 Fraction= 5.1% Gflops=6.380e+03
Column=000014544 Fraction= 5.2% Gflops=6.381e+03
Column=000014688 Fraction= 5.2% Gflops=6.383e+03
Column=000014832 Fraction= 5.3% Gflops=6.384e+03
Column=000014976 Fraction= 5.3% Gflops=6.385e+03
Column=000015120 Fraction= 5.4% Gflops=6.387e+03
Column=000015264 Fraction= 5.5% Gflops=6.389e+03
Column=000015408 Fraction= 5.5% Gflops=6.388e+03
Column=000015552 Fraction= 5.6% Gflops=6.389e+03
Column=000015696 Fraction= 5.6% Gflops=6.388e+03
Column=000015840 Fraction= 5.7% Gflops=6.388e+03
Column=000015984 Fraction= 5.7% Gflops=6.392e+03
Column=000016128 Fraction= 5.8% Gflops=6.394e+03
Column=000016272 Fraction= 5.8% Gflops=6.397e+03
Column=000016416 Fraction= 5.9% Gflops=6.387e+03
Column=000016560 Fraction= 5.9% Gflops=6.387e+03
Column=000016704 Fraction= 6.0% Gflops=6.386e+03
Column=000016848 Fraction= 6.0% Gflops=6.389e+03
Column=000016992 Fraction= 6.1% Gflops=6.390e+03
Column=000017136 Fraction= 6.1% Gflops=6.391e+03
Column=000017280 Fraction= 6.2% Gflops=6.392e+03
Column=000017424 Fraction= 6.2% Gflops=6.393e+03
Column=000017568 Fraction= 6.3% Gflops=6.394e+03
Column=000017712 Fraction= 6.3% Gflops=6.394e+03
Column=000017856 Fraction= 6.4% Gflops=6.396e+03
Column=000018000 Fraction= 6.4% Gflops=6.397e+03
Column=000018144 Fraction= 6.5% Gflops=6.398e+03
Column=000018288 Fraction= 6.5% Gflops=6.399e+03
Column=000018432 Fraction= 6.6% Gflops=6.391e+03
Column=000018576 Fraction= 6.6% Gflops=6.390e+03
Column=000018720 Fraction= 6.7% Gflops=6.389e+03
Column=000018864 Fraction= 6.7% Gflops=6.389e+03
Column=000019008 Fraction= 6.8% Gflops=6.389e+03
Column=000019152 Fraction= 6.8% Gflops=6.391e+03
Column=000019296 Fraction= 6.9% Gflops=6.392e+03
Column=000019440 Fraction= 6.9% Gflops=6.389e+03
Column=000019584 Fraction= 7.0% Gflops=6.392e+03
Column=000019728 Fraction= 7.0% Gflops=6.393e+03
Column=000019872 Fraction= 7.1% Gflops=6.395e+03
Column=000020016 Fraction= 7.1% Gflops=6.397e+03
Column=000020160 Fraction= 7.2% Gflops=6.397e+03
Column=000020304 Fraction= 7.3% Gflops=6.394e+03
Column=000020448 Fraction= 7.3% Gflops=6.384e+03
Column=000020592 Fraction= 7.4% Gflops=6.383e+03
Column=000020736 Fraction= 7.4% Gflops=6.384e+03
Column=000020880 Fraction= 7.5% Gflops=6.385e+03
Column=000021024 Fraction= 7.5% Gflops=6.388e+03
Column=000021168 Fraction= 7.6% Gflops=6.391e+03
Column=000021312 Fraction= 7.6% Gflops=6.392e+03
Column=000021456 Fraction= 7.7% Gflops=6.391e+03
Column=000021600 Fraction= 7.7% Gflops=6.392e+03
Column=000021744 Fraction= 7.8% Gflops=6.392e+03
Column=000021888 Fraction= 7.8% Gflops=6.393e+03
Column=000022032 Fraction= 7.9% Gflops=6.393e+03
Column=000022176 Fraction= 7.9% Gflops=6.393e+03
Column=000022320 Fraction= 8.0% Gflops=6.393e+03
Column=000022464 Fraction= 8.0% Gflops=6.384e+03
Column=000022608 Fraction= 8.1% Gflops=6.384e+03
Column=000022752 Fraction= 8.1% Gflops=6.384e+03
Column=000022896 Fraction= 8.2% Gflops=6.384e+03
Column=000023040 Fraction= 8.2% Gflops=6.385e+03
Column=000023184 Fraction= 8.3% Gflops=6.386e+03
Column=000023328 Fraction= 8.3% Gflops=6.387e+03
Column=000023472 Fraction= 8.4% Gflops=6.387e+03
Column=000023616 Fraction= 8.4% Gflops=6.388e+03
Column=000023760 Fraction= 8.5% Gflops=6.389e+03
Column=000023904 Fraction= 8.5% Gflops=6.390e+03
Column=000024048 Fraction= 8.6% Gflops=6.393e+03
Column=000024192 Fraction= 8.6% Gflops=6.395e+03
Column=000024336 Fraction= 8.7% Gflops=6.395e+03
Column=000024480 Fraction= 8.7% Gflops=6.387e+03
Column=000024624 Fraction= 8.8% Gflops=6.388e+03
Column=000024768 Fraction= 8.8% Gflops=6.388e+03
Column=000024912 Fraction= 8.9% Gflops=6.389e+03
Column=000025056 Fraction= 8.9% Gflops=6.391e+03
Column=000025200 Fraction= 9.0% Gflops=6.391e+03
Column=000025344 Fraction= 9.1% Gflops=6.392e+03
Column=000025488 Fraction= 9.1% Gflops=6.392e+03
Column=000025632 Fraction= 9.2% Gflops=6.393e+03
Column=000025776 Fraction= 9.2% Gflops=6.395e+03
Column=000025920 Fraction= 9.3% Gflops=6.397e+03
Column=000026064 Fraction= 9.3% Gflops=6.399e+03
Column=000026208 Fraction= 9.4% Gflops=6.400e+03
Column=000026352 Fraction= 9.4% Gflops=6.400e+03
Column=000026496 Fraction= 9.5% Gflops=6.391e+03
Column=000026640 Fraction= 9.5% Gflops=6.392e+03
Column=000026784 Fraction= 9.6% Gflops=6.393e+03
Column=000026928 Fraction= 9.6% Gflops=6.393e+03
Column=000027072 Fraction= 9.7% Gflops=6.392e+03
Column=000027216 Fraction= 9.7% Gflops=6.394e+03
Column=000027360 Fraction= 9.8% Gflops=6.394e+03
Column=000027504 Fraction= 9.8% Gflops=6.394e+03
Column=000027648 Fraction= 9.9% Gflops=6.394e+03
Column=000027792 Fraction= 9.9% Gflops=6.395e+03
Column=000027936 Fraction=10.0% Gflops=6.396e+03
Column=000028080 Fraction=10.0% Gflops=6.398e+03
Column=000028224 Fraction=10.1% Gflops=6.398e+03
Column=000028368 Fraction=10.1% Gflops=6.400e+03
Column=000028512 Fraction=10.2% Gflops=6.392e+03
Column=000028656 Fraction=10.2% Gflops=6.392e+03
Column=000028800 Fraction=10.3% Gflops=6.391e+03
Column=000028944 Fraction=10.3% Gflops=6.392e+03
Column=000029088 Fraction=10.4% Gflops=6.393e+03
Column=000029232 Fraction=10.4% Gflops=6.393e+03
Column=000029376 Fraction=10.5% Gflops=6.394e+03
Column=000029520 Fraction=10.5% Gflops=6.391e+03
Column=000029664 Fraction=10.6% Gflops=6.394e+03
Column=000029808 Fraction=10.6% Gflops=6.396e+03
Column=000029952 Fraction=10.7% Gflops=6.398e+03
Column=000030096 Fraction=10.7% Gflops=6.398e+03
Column=000030240 Fraction=10.8% Gflops=6.400e+03
Column=000030384 Fraction=10.9% Gflops=6.402e+03
Column=000030528 Fraction=10.9% Gflops=6.393e+03
Column=000030672 Fraction=11.0% Gflops=6.393e+03
Column=000030816 Fraction=11.0% Gflops=6.393e+03
Column=000030960 Fraction=11.1% Gflops=6.391e+03
Column=000031104 Fraction=11.1% Gflops=6.393e+03
Column=000031248 Fraction=11.2% Gflops=6.393e+03
Column=000031392 Fraction=11.2% Gflops=6.393e+03
Column=000031536 Fraction=11.3% Gflops=6.394e+03
Column=000031680 Fraction=11.3% Gflops=6.395e+03
Column=000031824 Fraction=11.4% Gflops=6.397e+03
Column=000031968 Fraction=11.4% Gflops=6.396e+03
Column=000032112 Fraction=11.5% Gflops=6.395e+03
Column=000032256 Fraction=11.5% Gflops=6.396e+03
Column=000032400 Fraction=11.6% Gflops=6.396e+03
Column=000032544 Fraction=11.6% Gflops=6.391e+03
Column=000032688 Fraction=11.7% Gflops=6.391e+03
Column=000032832 Fraction=11.7% Gflops=6.390e+03
Column=000032976 Fraction=11.8% Gflops=6.391e+03
Column=000033120 Fraction=11.8% Gflops=6.391e+03
Column=000033264 Fraction=11.9% Gflops=6.391e+03
Column=000033408 Fraction=11.9% Gflops=6.392e+03
Column=000033552 Fraction=12.0% Gflops=6.392e+03
Column=000033696 Fraction=12.0% Gflops=6.391e+03
Column=000033840 Fraction=12.1% Gflops=6.390e+03
Column=000033984 Fraction=12.1% Gflops=6.390e+03
Column=000034128 Fraction=12.2% Gflops=6.389e+03
Column=000034272 Fraction=12.2% Gflops=6.390e+03
Column=000034416 Fraction=12.3% Gflops=6.392e+03
Column=000034560 Fraction=12.3% Gflops=6.385e+03
Column=000034704 Fraction=12.4% Gflops=6.384e+03
Column=000034848 Fraction=12.4% Gflops=6.384e+03
Column=000034992 Fraction=12.5% Gflops=6.384e+03
Column=000035136 Fraction=12.5% Gflops=6.383e+03
Column=000035280 Fraction=12.6% Gflops=6.384e+03
Column=000035424 Fraction=12.7% Gflops=6.384e+03
Column=000035568 Fraction=12.7% Gflops=6.385e+03
Column=000035712 Fraction=12.8% Gflops=6.385e+03
Column=000035856 Fraction=12.8% Gflops=6.386e+03
Column=000036000 Fraction=12.9% Gflops=6.386e+03
Column=000036144 Fraction=12.9% Gflops=6.384e+03
Column=000036288 Fraction=13.0% Gflops=6.387e+03
Column=000036432 Fraction=13.0% Gflops=6.388e+03
Column=000036576 Fraction=13.1% Gflops=6.381e+03
Column=000036720 Fraction=13.1% Gflops=6.382e+03
Column=000036864 Fraction=13.2% Gflops=6.382e+03
Column=000037008 Fraction=13.2% Gflops=6.382e+03
Column=000037152 Fraction=13.3% Gflops=6.382e+03
Column=000037296 Fraction=13.3% Gflops=6.383e+03
Column=000037440 Fraction=13.4% Gflops=6.383e+03
Column=000037584 Fraction=13.4% Gflops=6.383e+03
Column=000037728 Fraction=13.5% Gflops=6.383e+03
Column=000037872 Fraction=13.5% Gflops=6.384e+03
Column=000038016 Fraction=13.6% Gflops=6.385e+03
Column=000038160 Fraction=13.6% Gflops=6.385e+03
Column=000038304 Fraction=13.7% Gflops=6.385e+03
Column=000038448 Fraction=13.7% Gflops=6.386e+03
Column=000038592 Fraction=13.8% Gflops=6.378e+03
Column=000038736 Fraction=13.8% Gflops=6.378e+03
Column=000038880 Fraction=13.9% Gflops=6.378e+03
Column=000039024 Fraction=13.9% Gflops=6.378e+03
Column=000039168 Fraction=14.0% Gflops=6.378e+03
Column=000039312 Fraction=14.0% Gflops=6.379e+03
Column=000039456 Fraction=14.1% Gflops=6.380e+03
Column=000039600 Fraction=14.1% Gflops=6.379e+03
Column=000039744 Fraction=14.2% Gflops=6.379e+03
Column=000039888 Fraction=14.2% Gflops=6.380e+03
Column=000040032 Fraction=14.3% Gflops=6.380e+03
Column=000040176 Fraction=14.3% Gflops=6.381e+03
Column=000040320 Fraction=14.4% Gflops=6.379e+03
Column=000040464 Fraction=14.5% Gflops=6.380e+03
Column=000040608 Fraction=14.5% Gflops=6.376e+03
Column=000040752 Fraction=14.6% Gflops=6.376e+03
Column=000040896 Fraction=14.6% Gflops=6.376e+03
Column=000041040 Fraction=14.7% Gflops=6.376e+03
Column=000041184 Fraction=14.7% Gflops=6.375e+03
Column=000041328 Fraction=14.8% Gflops=6.376e+03
Column=000041472 Fraction=14.8% Gflops=6.376e+03
Column=000041616 Fraction=14.9% Gflops=6.377e+03
Column=000041760 Fraction=14.9% Gflops=6.378e+03
Column=000041904 Fraction=15.0% Gflops=6.376e+03
Column=000042048 Fraction=15.0% Gflops=6.376e+03
Column=000042192 Fraction=15.1% Gflops=6.378e+03
Column=000042336 Fraction=15.1% Gflops=6.378e+03
Column=000042480 Fraction=15.2% Gflops=6.379e+03
Column=000042624 Fraction=15.2% Gflops=6.374e+03
Column=000042768 Fraction=15.3% Gflops=6.373e+03
Column=000042912 Fraction=15.3% Gflops=6.373e+03
Column=000043056 Fraction=15.4% Gflops=6.372e+03
Column=000043200 Fraction=15.4% Gflops=6.371e+03
Column=000043344 Fraction=15.5% Gflops=6.371e+03
Column=000043488 Fraction=15.5% Gflops=6.372e+03
Column=000043632 Fraction=15.6% Gflops=6.372e+03
Column=000043776 Fraction=15.6% Gflops=6.371e+03
Column=000043920 Fraction=15.7% Gflops=6.372e+03
Column=000044064 Fraction=15.7% Gflops=6.373e+03
Column=000044208 Fraction=15.8% Gflops=6.375e+03
Column=000044352 Fraction=15.8% Gflops=6.374e+03
Column=000044496 Fraction=15.9% Gflops=6.374e+03
Column=000044640 Fraction=15.9% Gflops=6.370e+03
Column=000044784 Fraction=16.0% Gflops=6.370e+03
Column=000044928 Fraction=16.0% Gflops=6.368e+03
Column=000045072 Fraction=16.1% Gflops=6.369e+03
Column=000045216 Fraction=16.1% Gflops=6.369e+03
Column=000045360 Fraction=16.2% Gflops=6.369e+03
Column=000045504 Fraction=16.3% Gflops=6.369e+03
Column=000045648 Fraction=16.3% Gflops=6.368e+03
Column=000045792 Fraction=16.4% Gflops=6.369e+03
Column=000045936 Fraction=16.4% Gflops=6.371e+03
Column=000046080 Fraction=16.5% Gflops=6.371e+03
Column=000046224 Fraction=16.5% Gflops=6.372e+03
Column=000046368 Fraction=16.6% Gflops=6.372e+03
Column=000046512 Fraction=16.6% Gflops=6.373e+03
Column=000046656 Fraction=16.7% Gflops=6.368e+03
Column=000046800 Fraction=16.7% Gflops=6.368e+03
Column=000046944 Fraction=16.8% Gflops=6.368e+03
Column=000047088 Fraction=16.8% Gflops=6.368e+03
Column=000047232 Fraction=16.9% Gflops=6.369e+03
Column=000047376 Fraction=16.9% Gflops=6.369e+03
Column=000047520 Fraction=17.0% Gflops=6.368e+03
Column=000047664 Fraction=17.0% Gflops=6.368e+03
Column=000047808 Fraction=17.1% Gflops=6.369e+03
Column=000047952 Fraction=17.1% Gflops=6.368e+03
Column=000048096 Fraction=17.2% Gflops=6.368e+03
Column=000048240 Fraction=17.2% Gflops=6.370e+03
Column=000048384 Fraction=17.3% Gflops=6.370e+03
Column=000048528 Fraction=17.3% Gflops=6.370e+03
Column=000048672 Fraction=17.4% Gflops=6.366e+03
Column=000048816 Fraction=17.4% Gflops=6.365e+03
Column=000048960 Fraction=17.5% Gflops=6.365e+03
Column=000049104 Fraction=17.5% Gflops=6.365e+03
Column=000049248 Fraction=17.6% Gflops=6.366e+03
Column=000049392 Fraction=17.6% Gflops=6.366e+03
Column=000049536 Fraction=17.7% Gflops=6.367e+03
Column=000049680 Fraction=17.7% Gflops=6.367e+03
Column=000049824 Fraction=17.8% Gflops=6.367e+03
Column=000049968 Fraction=17.8% Gflops=6.367e+03
Column=000050112 Fraction=17.9% Gflops=6.367e+03
Column=000050256 Fraction=17.9% Gflops=6.367e+03
Column=000050400 Fraction=18.0% Gflops=6.367e+03
Column=000050544 Fraction=18.1% Gflops=6.368e+03
Column=000050688 Fraction=18.1% Gflops=6.364e+03
Column=000050832 Fraction=18.2% Gflops=6.365e+03
Column=000050976 Fraction=18.2% Gflops=6.365e+03
Column=000051120 Fraction=18.3% Gflops=6.365e+03
Column=000051264 Fraction=18.3% Gflops=6.364e+03
Column=000051408 Fraction=18.4% Gflops=6.364e+03
Column=000051552 Fraction=18.4% Gflops=6.364e+03
Column=000051696 Fraction=18.5% Gflops=6.362e+03
Column=000051840 Fraction=18.5% Gflops=6.363e+03
Column=000051984 Fraction=18.6% Gflops=6.363e+03
Column=000052128 Fraction=18.6% Gflops=6.363e+03
Column=000052272 Fraction=18.7% Gflops=6.363e+03
Column=000052416 Fraction=18.7% Gflops=6.363e+03
Column=000052560 Fraction=18.8% Gflops=6.363e+03
Column=000052704 Fraction=18.8% Gflops=6.360e+03
Column=000052848 Fraction=18.9% Gflops=6.359e+03
Column=000052992 Fraction=18.9% Gflops=6.359e+03
Column=000053136 Fraction=19.0% Gflops=6.359e+03
Column=000053280 Fraction=19.0% Gflops=6.359e+03
Column=000053424 Fraction=19.1% Gflops=6.359e+03
Column=000053568 Fraction=19.1% Gflops=6.359e+03
Column=000053712 Fraction=19.2% Gflops=6.360e+03
Column=000053856 Fraction=19.2% Gflops=6.361e+03
Column=000054000 Fraction=19.3% Gflops=6.362e+03
Column=000054144 Fraction=19.3% Gflops=6.363e+03
Column=000054288 Fraction=19.4% Gflops=6.363e+03
Column=000054432 Fraction=19.4% Gflops=6.363e+03
Column=000054576 Fraction=19.5% Gflops=6.363e+03
Column=000054720 Fraction=19.5% Gflops=6.358e+03
Column=000054864 Fraction=19.6% Gflops=6.358e+03
Column=000055008 Fraction=19.6% Gflops=6.358e+03
Column=000055152 Fraction=19.7% Gflops=6.359e+03
Column=000055296 Fraction=19.7% Gflops=6.358e+03
Column=000055440 Fraction=19.8% Gflops=6.359e+03
Column=000055584 Fraction=19.9% Gflops=6.359e+03
Column=000055728 Fraction=19.9% Gflops=6.359e+03
Column=000055872 Fraction=20.0% Gflops=6.359e+03
Column=000056016 Fraction=20.0% Gflops=6.360e+03
Column=000056160 Fraction=20.1% Gflops=6.360e+03
Column=000056304 Fraction=20.1% Gflops=6.360e+03
Column=000056448 Fraction=20.2% Gflops=6.360e+03
Column=000056592 Fraction=20.2% Gflops=6.361e+03
Column=000056736 Fraction=20.3% Gflops=6.356e+03
Column=000056880 Fraction=20.3% Gflops=6.356e+03
Column=000057024 Fraction=20.4% Gflops=6.355e+03
Column=000057168 Fraction=20.4% Gflops=6.355e+03
Column=000057312 Fraction=20.5% Gflops=6.355e+03
Column=000057456 Fraction=20.5% Gflops=6.355e+03
Column=000057600 Fraction=20.6% Gflops=6.355e+03
Column=000057744 Fraction=20.6% Gflops=6.356e+03
Column=000057888 Fraction=20.7% Gflops=6.356e+03
Column=000058032 Fraction=20.7% Gflops=6.356e+03
Column=000058176 Fraction=20.8% Gflops=6.357e+03
Column=000058320 Fraction=20.8% Gflops=6.358e+03
Column=000058464 Fraction=20.9% Gflops=6.356e+03
Column=000058608 Fraction=20.9% Gflops=6.357e+03
Column=000058752 Fraction=21.0% Gflops=6.354e+03
Column=000058896 Fraction=21.0% Gflops=6.353e+03
Column=000059040 Fraction=21.1% Gflops=6.354e+03
Column=000059184 Fraction=21.1% Gflops=6.354e+03
Column=000059328 Fraction=21.2% Gflops=6.354e+03
Column=000059472 Fraction=21.2% Gflops=6.354e+03
Column=000059616 Fraction=21.3% Gflops=6.354e+03
Column=000059760 Fraction=21.3% Gflops=6.353e+03
Column=000059904 Fraction=21.4% Gflops=6.353e+03
Column=000060048 Fraction=21.4% Gflops=6.353e+03
Column=000060192 Fraction=21.5% Gflops=6.353e+03
Column=000060336 Fraction=21.5% Gflops=6.353e+03
Column=000060480 Fraction=21.6% Gflops=6.353e+03
Column=000060624 Fraction=21.7% Gflops=6.354e+03
Column=000060768 Fraction=21.7% Gflops=6.351e+03
Column=000060912 Fraction=21.8% Gflops=6.350e+03
Column=000061056 Fraction=21.8% Gflops=6.350e+03
Column=000061200 Fraction=21.9% Gflops=6.349e+03
Column=000061344 Fraction=21.9% Gflops=6.349e+03
Column=000061488 Fraction=22.0% Gflops=6.349e+03
Column=000061632 Fraction=22.0% Gflops=6.349e+03
Column=000061776 Fraction=22.1% Gflops=6.349e+03
Column=000061920 Fraction=22.1% Gflops=6.349e+03
Column=000062064 Fraction=22.2% Gflops=6.349e+03
Column=000062208 Fraction=22.2% Gflops=6.350e+03
Column=000062352 Fraction=22.3% Gflops=6.350e+03
Column=000062496 Fraction=22.3% Gflops=6.351e+03
Column=000062640 Fraction=22.4% Gflops=6.351e+03
Column=000062784 Fraction=22.4% Gflops=6.347e+03
Column=000062928 Fraction=22.5% Gflops=6.346e+03
Column=000063072 Fraction=22.5% Gflops=6.346e+03
Column=000063216 Fraction=22.6% Gflops=6.346e+03
Column=000063360 Fraction=22.6% Gflops=6.345e+03
Column=000063504 Fraction=22.7% Gflops=6.346e+03
Column=000063648 Fraction=22.7% Gflops=6.346e+03
Column=000063792 Fraction=22.8% Gflops=6.346e+03
Column=000063936 Fraction=22.8% Gflops=6.346e+03
Column=000064080 Fraction=22.9% Gflops=6.346e+03
Column=000064224 Fraction=22.9% Gflops=6.345e+03
Column=000064368 Fraction=23.0% Gflops=6.346e+03
Column=000064512 Fraction=23.0% Gflops=6.346e+03
Column=000064656 Fraction=23.1% Gflops=6.347e+03
Column=000064800 Fraction=23.1% Gflops=6.343e+03
Column=000064944 Fraction=23.2% Gflops=6.343e+03
Column=000065088 Fraction=23.2% Gflops=6.343e+03
Column=000065232 Fraction=23.3% Gflops=6.343e+03
Column=000065376 Fraction=23.3% Gflops=6.344e+03
Column=000065520 Fraction=23.4% Gflops=6.344e+03
Column=000065664 Fraction=23.5% Gflops=6.344e+03
Column=000065808 Fraction=23.5% Gflops=6.344e+03
Column=000065952 Fraction=23.6% Gflops=6.343e+03
Column=000066096 Fraction=23.6% Gflops=6.344e+03
Column=000066240 Fraction=23.7% Gflops=6.344e+03
Column=000066384 Fraction=23.7% Gflops=6.344e+03
Column=000066528 Fraction=23.8% Gflops=6.344e+03
Column=000066672 Fraction=23.8% Gflops=6.344e+03
Column=000066816 Fraction=23.9% Gflops=6.341e+03
Column=000066960 Fraction=23.9% Gflops=6.341e+03
Column=000067104 Fraction=24.0% Gflops=6.341e+03
Column=000067248 Fraction=24.0% Gflops=6.341e+03
Column=000067392 Fraction=24.1% Gflops=6.340e+03
Column=000067536 Fraction=24.1% Gflops=6.340e+03
Column=000067680 Fraction=24.2% Gflops=6.341e+03
Column=000067824 Fraction=24.2% Gflops=6.341e+03
Column=000067968 Fraction=24.3% Gflops=6.341e+03
Column=000068112 Fraction=24.3% Gflops=6.341e+03
Column=000068256 Fraction=24.4% Gflops=6.341e+03
Column=000068400 Fraction=24.4% Gflops=6.341e+03
Column=000068544 Fraction=24.5% Gflops=6.340e+03
Column=000068688 Fraction=24.5% Gflops=6.340e+03
Column=000068832 Fraction=24.6% Gflops=6.336e+03
Column=000068976 Fraction=24.6% Gflops=6.334e+03
Column=000069120 Fraction=24.7% Gflops=6.334e+03
Column=000069264 Fraction=24.7% Gflops=6.333e+03
Column=000069408 Fraction=24.8% Gflops=6.333e+03
Column=000069552 Fraction=24.8% Gflops=6.334e+03
Column=000069696 Fraction=24.9% Gflops=6.333e+03
Column=000069840 Fraction=24.9% Gflops=6.334e+03
Column=000069984 Fraction=25.0% Gflops=6.334e+03
Column=000070128 Fraction=25.0% Gflops=6.335e+03
Column=000070272 Fraction=25.1% Gflops=6.335e+03
Column=000070416 Fraction=25.1% Gflops=6.335e+03
Column=000070560 Fraction=25.2% Gflops=6.334e+03
Column=000070704 Fraction=25.3% Gflops=6.334e+03
Column=000070848 Fraction=25.3% Gflops=6.331e+03
Column=000070992 Fraction=25.4% Gflops=6.331e+03
Column=000071136 Fraction=25.4% Gflops=6.331e+03
Column=000071280 Fraction=25.5% Gflops=6.330e+03
Column=000071424 Fraction=25.5% Gflops=6.330e+03
Column=000071568 Fraction=25.6% Gflops=6.330e+03
Column=000071712 Fraction=25.6% Gflops=6.330e+03
Column=000071856 Fraction=25.7% Gflops=6.331e+03
Column=000072000 Fraction=25.7% Gflops=6.330e+03
Column=000072144 Fraction=25.8% Gflops=6.329e+03
Column=000072288 Fraction=25.8% Gflops=6.330e+03
Column=000072432 Fraction=25.9% Gflops=6.330e+03
Column=000072576 Fraction=25.9% Gflops=6.329e+03
Column=000072720 Fraction=26.0% Gflops=6.328e+03
Column=000072864 Fraction=26.0% Gflops=6.327e+03
Column=000073008 Fraction=26.1% Gflops=6.326e+03
Column=000073152 Fraction=26.1% Gflops=6.326e+03
Column=000073296 Fraction=26.2% Gflops=6.326e+03
Column=000073440 Fraction=26.2% Gflops=6.326e+03
Column=000073584 Fraction=26.3% Gflops=6.326e+03
Column=000073728 Fraction=26.3% Gflops=6.326e+03
Column=000073872 Fraction=26.4% Gflops=6.325e+03
Column=000074016 Fraction=26.4% Gflops=6.325e+03
Column=000074160 Fraction=26.5% Gflops=6.326e+03
Column=000074304 Fraction=26.5% Gflops=6.326e+03
Column=000074448 Fraction=26.6% Gflops=6.326e+03
Column=000074592 Fraction=26.6% Gflops=6.325e+03
Column=000074736 Fraction=26.7% Gflops=6.325e+03
Column=000074880 Fraction=26.7% Gflops=6.322e+03
Column=000075024 Fraction=26.8% Gflops=6.322e+03
Column=000075168 Fraction=26.8% Gflops=6.322e+03
Column=000075312 Fraction=26.9% Gflops=6.321e+03
Column=000075456 Fraction=26.9% Gflops=6.321e+03
Column=000075600 Fraction=27.0% Gflops=6.321e+03
Column=000075744 Fraction=27.1% Gflops=6.320e+03
Column=000075888 Fraction=27.1% Gflops=6.320e+03
Column=000076032 Fraction=27.2% Gflops=6.320e+03
Column=000076176 Fraction=27.2% Gflops=6.320e+03
Column=000076320 Fraction=27.3% Gflops=6.320e+03
Column=000076464 Fraction=27.3% Gflops=6.320e+03
Column=000076608 Fraction=27.4% Gflops=6.320e+03
Column=000076752 Fraction=27.4% Gflops=6.321e+03
Column=000076896 Fraction=27.5% Gflops=6.318e+03
Column=000077040 Fraction=27.5% Gflops=6.317e+03
Column=000077184 Fraction=27.6% Gflops=6.317e+03
Column=000077328 Fraction=27.6% Gflops=6.317e+03
Column=000077472 Fraction=27.7% Gflops=6.317e+03
Column=000077616 Fraction=27.7% Gflops=6.317e+03
Column=000077760 Fraction=27.8% Gflops=6.317e+03
Column=000077904 Fraction=27.8% Gflops=6.317e+03
Column=000078048 Fraction=27.9% Gflops=6.317e+03
Column=000078192 Fraction=27.9% Gflops=6.317e+03
Column=000078336 Fraction=28.0% Gflops=6.317e+03
Column=000078480 Fraction=28.0% Gflops=6.317e+03
Column=000078624 Fraction=28.1% Gflops=6.317e+03
Column=000078768 Fraction=28.1% Gflops=6.317e+03
Column=000078912 Fraction=28.2% Gflops=6.314e+03
Column=000079056 Fraction=28.2% Gflops=6.314e+03
Column=000079200 Fraction=28.3% Gflops=6.314e+03
Column=000079344 Fraction=28.3% Gflops=6.314e+03
Column=000079488 Fraction=28.4% Gflops=6.314e+03
Column=000079632 Fraction=28.4% Gflops=6.314e+03
Column=000079776 Fraction=28.5% Gflops=6.313e+03
Column=000079920 Fraction=28.5% Gflops=6.314e+03
Column=000080064 Fraction=28.6% Gflops=6.313e+03
Column=000080208 Fraction=28.6% Gflops=6.314e+03
Column=000080352 Fraction=28.7% Gflops=6.314e+03
Column=000080496 Fraction=28.7% Gflops=6.315e+03
Column=000080640 Fraction=28.8% Gflops=6.315e+03
Column=000080784 Fraction=28.9% Gflops=6.315e+03
Column=000080928 Fraction=28.9% Gflops=6.312e+03
Column=000081072 Fraction=29.0% Gflops=6.312e+03
Column=000081216 Fraction=29.0% Gflops=6.311e+03
Column=000081360 Fraction=29.1% Gflops=6.311e+03
Column=000081504 Fraction=29.1% Gflops=6.311e+03
Column=000081648 Fraction=29.2% Gflops=6.311e+03
Column=000081792 Fraction=29.2% Gflops=6.311e+03
Column=000081936 Fraction=29.3% Gflops=6.312e+03
Column=000082080 Fraction=29.3% Gflops=6.312e+03
Column=000082224 Fraction=29.4% Gflops=6.312e+03
Column=000082368 Fraction=29.4% Gflops=6.311e+03
Column=000082512 Fraction=29.5% Gflops=6.311e+03
Column=000082656 Fraction=29.5% Gflops=6.311e+03
Column=000082800 Fraction=29.6% Gflops=6.311e+03
Column=000082944 Fraction=29.6% Gflops=6.309e+03
Column=000083088 Fraction=29.7% Gflops=6.309e+03
Column=000083232 Fraction=29.7% Gflops=6.309e+03
Column=000083376 Fraction=29.8% Gflops=6.308e+03
Column=000083520 Fraction=29.8% Gflops=6.308e+03
Column=000083664 Fraction=29.9% Gflops=6.309e+03
Column=000083808 Fraction=29.9% Gflops=6.308e+03
Column=000083952 Fraction=30.0% Gflops=6.308e+03
Column=000084096 Fraction=30.0% Gflops=6.308e+03
Column=000084240 Fraction=30.1% Gflops=6.308e+03
Column=000084384 Fraction=30.1% Gflops=6.308e+03
Column=000084528 Fraction=30.2% Gflops=6.308e+03
Column=000084672 Fraction=30.2% Gflops=6.308e+03
Column=000084816 Fraction=30.3% Gflops=6.307e+03
Column=000084960 Fraction=30.3% Gflops=6.306e+03
Column=000085104 Fraction=30.4% Gflops=6.305e+03
Column=000085248 Fraction=30.4% Gflops=6.305e+03
Column=000085392 Fraction=30.5% Gflops=6.305e+03
Column=000085536 Fraction=30.5% Gflops=6.305e+03
Column=000085680 Fraction=30.6% Gflops=6.305e+03
Column=000085824 Fraction=30.7% Gflops=6.305e+03
Column=000085968 Fraction=30.7% Gflops=6.305e+03
Column=000086112 Fraction=30.8% Gflops=6.305e+03
Column=000086256 Fraction=30.8% Gflops=6.304e+03
Column=000086400 Fraction=30.9% Gflops=6.304e+03
Column=000086544 Fraction=30.9% Gflops=6.304e+03
Column=000086688 Fraction=31.0% Gflops=6.304e+03
Column=000086832 Fraction=31.0% Gflops=6.304e+03
Column=000086976 Fraction=31.1% Gflops=6.301e+03
Column=000087120 Fraction=31.1% Gflops=6.301e+03
Column=000087264 Fraction=31.2% Gflops=6.300e+03
Column=000087408 Fraction=31.2% Gflops=6.300e+03
Column=000087552 Fraction=31.3% Gflops=6.300e+03
Column=000087696 Fraction=31.3% Gflops=6.300e+03
Column=000087840 Fraction=31.4% Gflops=6.300e+03
Column=000087984 Fraction=31.4% Gflops=6.300e+03
Column=000088128 Fraction=31.5% Gflops=6.300e+03
Column=000088272 Fraction=31.5% Gflops=6.300e+03
Column=000088416 Fraction=31.6% Gflops=6.300e+03
Column=000088560 Fraction=31.6% Gflops=6.300e+03
Column=000088704 Fraction=31.7% Gflops=6.300e+03
Column=000088848 Fraction=31.7% Gflops=6.300e+03
Column=000088992 Fraction=31.8% Gflops=6.297e+03
Column=000089136 Fraction=31.8% Gflops=6.297e+03
Column=000089280 Fraction=31.9% Gflops=6.297e+03
Column=000089424 Fraction=31.9% Gflops=6.296e+03
Column=000089568 Fraction=32.0% Gflops=6.296e+03
Column=000089712 Fraction=32.0% Gflops=6.295e+03
Column=000089856 Fraction=32.1% Gflops=6.295e+03
Column=000090000 Fraction=32.1% Gflops=6.295e+03
Column=000090144 Fraction=32.2% Gflops=6.295e+03
Column=000090288 Fraction=32.2% Gflops=6.295e+03
Column=000090432 Fraction=32.3% Gflops=6.296e+03
Column=000090576 Fraction=32.3% Gflops=6.296e+03
Column=000090720 Fraction=32.4% Gflops=6.295e+03
Column=000090864 Fraction=32.5% Gflops=6.295e+03
Column=000091008 Fraction=32.5% Gflops=6.293e+03
Column=000091152 Fraction=32.6% Gflops=6.293e+03
Column=000091296 Fraction=32.6% Gflops=6.292e+03
Column=000091440 Fraction=32.7% Gflops=6.292e+03
Column=000091584 Fraction=32.7% Gflops=6.292e+03
Column=000091728 Fraction=32.8% Gflops=6.292e+03
Column=000091872 Fraction=32.8% Gflops=6.292e+03
Column=000092016 Fraction=32.9% Gflops=6.292e+03
Column=000092160 Fraction=32.9% Gflops=6.292e+03
Column=000092304 Fraction=33.0% Gflops=6.292e+03
Column=000092448 Fraction=33.0% Gflops=6.292e+03
Column=000092592 Fraction=33.1% Gflops=6.293e+03
Column=000092736 Fraction=33.1% Gflops=6.292e+03
Column=000092880 Fraction=33.2% Gflops=6.292e+03
Column=000093024 Fraction=33.2% Gflops=6.290e+03
Column=000093168 Fraction=33.3% Gflops=6.290e+03
Column=000093312 Fraction=33.3% Gflops=6.289e+03
Column=000093456 Fraction=33.4% Gflops=6.289e+03
Column=000093600 Fraction=33.4% Gflops=6.289e+03
Column=000093744 Fraction=33.5% Gflops=6.289e+03
Column=000093888 Fraction=33.5% Gflops=6.289e+03
Column=000094032 Fraction=33.6% Gflops=6.289e+03
Column=000094176 Fraction=33.6% Gflops=6.289e+03
Column=000094320 Fraction=33.7% Gflops=6.289e+03
Column=000094464 Fraction=33.7% Gflops=6.289e+03
Column=000094608 Fraction=33.8% Gflops=6.289e+03
Column=000094752 Fraction=33.8% Gflops=6.289e+03
Column=000094896 Fraction=33.9% Gflops=6.289e+03
Column=000095040 Fraction=33.9% Gflops=6.287e+03
Column=000095184 Fraction=34.0% Gflops=6.287e+03
Column=000095328 Fraction=34.0% Gflops=6.287e+03
Column=000095472 Fraction=34.1% Gflops=6.286e+03
Column=000095616 Fraction=34.1% Gflops=6.286e+03
Column=000095760 Fraction=34.2% Gflops=6.286e+03
Column=000095904 Fraction=34.3% Gflops=6.287e+03
Column=000096048 Fraction=34.3% Gflops=6.287e+03
Column=000096192 Fraction=34.4% Gflops=6.286e+03
Column=000096336 Fraction=34.4% Gflops=6.286e+03
Column=000096480 Fraction=34.5% Gflops=6.285e+03
Column=000096624 Fraction=34.5% Gflops=6.285e+03
Column=000096768 Fraction=34.6% Gflops=6.286e+03
Column=000096912 Fraction=34.6% Gflops=6.286e+03
Column=000097056 Fraction=34.7% Gflops=6.284e+03
Column=000097200 Fraction=34.7% Gflops=6.283e+03
Column=000097344 Fraction=34.8% Gflops=6.283e+03
Column=000097488 Fraction=34.8% Gflops=6.283e+03
Column=000097632 Fraction=34.9% Gflops=6.283e+03
Column=000097776 Fraction=34.9% Gflops=6.283e+03
Column=000097920 Fraction=35.0% Gflops=6.283e+03
Column=000098064 Fraction=35.0% Gflops=6.283e+03
Column=000098208 Fraction=35.1% Gflops=6.283e+03
Column=000098352 Fraction=35.1% Gflops=6.283e+03
Column=000098496 Fraction=35.2% Gflops=6.282e+03
Column=000098640 Fraction=35.2% Gflops=6.282e+03
Column=000098784 Fraction=35.3% Gflops=6.282e+03
Column=000098928 Fraction=35.3% Gflops=6.282e+03
Column=000099072 Fraction=35.4% Gflops=6.279e+03
Column=000099216 Fraction=35.4% Gflops=6.279e+03
Column=000099360 Fraction=35.5% Gflops=6.278e+03
Column=000099504 Fraction=35.5% Gflops=6.278e+03
Column=000099648 Fraction=35.6% Gflops=6.278e+03
Column=000099792 Fraction=35.6% Gflops=6.278e+03
Column=000099936 Fraction=35.7% Gflops=6.278e+03
Column=000100080 Fraction=35.7% Gflops=6.278e+03
Column=000100224 Fraction=35.8% Gflops=6.278e+03
Column=000100368 Fraction=35.8% Gflops=6.278e+03
Column=000100512 Fraction=35.9% Gflops=6.278e+03
Column=000100656 Fraction=35.9% Gflops=6.277e+03
Column=000100800 Fraction=36.0% Gflops=6.277e+03
Column=000100944 Fraction=36.1% Gflops=6.277e+03
Column=000101088 Fraction=36.1% Gflops=6.275e+03
Column=000101232 Fraction=36.2% Gflops=6.275e+03
Column=000101376 Fraction=36.2% Gflops=6.275e+03
Column=000101520 Fraction=36.3% Gflops=6.273e+03
Column=000101664 Fraction=36.3% Gflops=6.273e+03
Column=000101808 Fraction=36.4% Gflops=6.273e+03
Column=000101952 Fraction=36.4% Gflops=6.273e+03
Column=000102096 Fraction=36.5% Gflops=6.273e+03
Column=000102240 Fraction=36.5% Gflops=6.272e+03
Column=000102384 Fraction=36.6% Gflops=6.271e+03
Column=000102528 Fraction=36.6% Gflops=6.272e+03
Column=000102672 Fraction=36.7% Gflops=6.272e+03
Column=000102816 Fraction=36.7% Gflops=6.271e+03
Column=000102960 Fraction=36.8% Gflops=6.271e+03
Column=000103104 Fraction=36.8% Gflops=6.269e+03
Column=000103248 Fraction=36.9% Gflops=6.268e+03
Column=000103392 Fraction=36.9% Gflops=6.268e+03
Column=000103536 Fraction=37.0% Gflops=6.268e+03
Column=000103680 Fraction=37.0% Gflops=6.267e+03
Column=000103824 Fraction=37.1% Gflops=6.267e+03
Column=000103968 Fraction=37.1% Gflops=6.267e+03
Column=000104112 Fraction=37.2% Gflops=6.267e+03
Column=000104256 Fraction=37.2% Gflops=6.267e+03
Column=000104400 Fraction=37.3% Gflops=6.265e+03
Column=000104544 Fraction=37.3% Gflops=6.266e+03
Column=000104688 Fraction=37.4% Gflops=6.265e+03
Column=000104832 Fraction=37.4% Gflops=6.265e+03
Column=000104976 Fraction=37.5% Gflops=6.265e+03
Column=000105120 Fraction=37.5% Gflops=6.263e+03
Column=000105264 Fraction=37.6% Gflops=6.263e+03
Column=000105408 Fraction=37.6% Gflops=6.262e+03
Column=000105552 Fraction=37.7% Gflops=6.262e+03
Column=000105696 Fraction=37.7% Gflops=6.262e+03
Column=000105840 Fraction=37.8% Gflops=6.261e+03
Column=000105984 Fraction=37.9% Gflops=6.261e+03
Column=000106128 Fraction=37.9% Gflops=6.261e+03
Column=000106272 Fraction=38.0% Gflops=6.260e+03
Column=000106416 Fraction=38.0% Gflops=6.260e+03
Column=000106560 Fraction=38.1% Gflops=6.260e+03
Column=000106704 Fraction=38.1% Gflops=6.260e+03
Column=000106848 Fraction=38.2% Gflops=6.260e+03
Column=000106992 Fraction=38.2% Gflops=6.260e+03
Column=000107136 Fraction=38.3% Gflops=6.258e+03
Column=000107280 Fraction=38.3% Gflops=6.258e+03
Column=000107424 Fraction=38.4% Gflops=6.257e+03
Column=000107568 Fraction=38.4% Gflops=6.257e+03
Column=000107712 Fraction=38.5% Gflops=6.256e+03
Column=000107856 Fraction=38.5% Gflops=6.255e+03
Column=000108000 Fraction=38.6% Gflops=6.255e+03
Column=000108144 Fraction=38.6% Gflops=6.255e+03
Column=000108288 Fraction=38.7% Gflops=6.256e+03
Column=000108432 Fraction=38.7% Gflops=6.256e+03
Column=000108576 Fraction=38.8% Gflops=6.256e+03
Column=000108720 Fraction=38.8% Gflops=6.256e+03
Column=000108864 Fraction=38.9% Gflops=6.255e+03
Column=000109008 Fraction=38.9% Gflops=6.255e+03
Column=000109152 Fraction=39.0% Gflops=6.253e+03
Column=000109296 Fraction=39.0% Gflops=6.253e+03
Column=000109440 Fraction=39.1% Gflops=6.253e+03
Column=000109584 Fraction=39.1% Gflops=6.252e+03
Column=000109728 Fraction=39.2% Gflops=6.252e+03
Column=000109872 Fraction=39.2% Gflops=6.251e+03
Column=000110016 Fraction=39.3% Gflops=6.252e+03
Column=000110160 Fraction=39.3% Gflops=6.251e+03
Column=000110304 Fraction=39.4% Gflops=6.251e+03
Column=000110448 Fraction=39.4% Gflops=6.252e+03
Column=000110592 Fraction=39.5% Gflops=6.252e+03
Column=000110736 Fraction=39.5% Gflops=6.251e+03
Column=000110880 Fraction=39.6% Gflops=6.251e+03
Column=000111024 Fraction=39.7% Gflops=6.251e+03
Column=000111168 Fraction=39.7% Gflops=6.249e+03
Column=000111312 Fraction=39.8% Gflops=6.248e+03
Column=000111456 Fraction=39.8% Gflops=6.248e+03
Column=000111600 Fraction=39.9% Gflops=6.248e+03
Column=000111744 Fraction=39.9% Gflops=6.247e+03
Column=000111888 Fraction=40.0% Gflops=6.248e+03
Column=000112032 Fraction=40.0% Gflops=6.247e+03
Column=000112176 Fraction=40.1% Gflops=6.247e+03
Column=000112320 Fraction=40.1% Gflops=6.247e+03
Column=000112464 Fraction=40.2% Gflops=6.247e+03
Column=000112608 Fraction=40.2% Gflops=6.247e+03
Column=000112752 Fraction=40.3% Gflops=6.247e+03
Column=000112896 Fraction=40.3% Gflops=6.247e+03
Column=000113040 Fraction=40.4% Gflops=6.247e+03
Column=000113184 Fraction=40.4% Gflops=6.246e+03
Column=000113328 Fraction=40.5% Gflops=6.245e+03
Column=000113472 Fraction=40.5% Gflops=6.245e+03
Column=000113616 Fraction=40.6% Gflops=6.244e+03
Column=000113760 Fraction=40.6% Gflops=6.244e+03
Column=000113904 Fraction=40.7% Gflops=6.243e+03
Column=000114048 Fraction=40.7% Gflops=6.243e+03
Column=000114192 Fraction=40.8% Gflops=6.244e+03
Column=000114336 Fraction=40.8% Gflops=6.244e+03
Column=000114480 Fraction=40.9% Gflops=6.244e+03
Column=000114624 Fraction=40.9% Gflops=6.244e+03
Column=000114768 Fraction=41.0% Gflops=6.244e+03
Column=000114912 Fraction=41.0% Gflops=6.243e+03
Column=000115056 Fraction=41.1% Gflops=6.243e+03
Column=000115200 Fraction=41.1% Gflops=6.241e+03
Column=000115344 Fraction=41.2% Gflops=6.241e+03
Column=000115488 Fraction=41.2% Gflops=6.241e+03
Column=000115632 Fraction=41.3% Gflops=6.241e+03
Column=000115776 Fraction=41.3% Gflops=6.240e+03
Column=000115920 Fraction=41.4% Gflops=6.240e+03
Column=000116064 Fraction=41.5% Gflops=6.239e+03
Column=000116208 Fraction=41.5% Gflops=6.239e+03
Column=000116352 Fraction=41.6% Gflops=6.238e+03
Column=000116496 Fraction=41.6% Gflops=6.238e+03
Column=000116640 Fraction=41.7% Gflops=6.238e+03
Column=000116784 Fraction=41.7% Gflops=6.238e+03
Column=000116928 Fraction=41.8% Gflops=6.238e+03
Column=000117072 Fraction=41.8% Gflops=6.237e+03
Column=000117216 Fraction=41.9% Gflops=6.236e+03
Column=000117360 Fraction=41.9% Gflops=6.235e+03
Column=000117504 Fraction=42.0% Gflops=6.235e+03
Column=000117648 Fraction=42.0% Gflops=6.235e+03
Column=000117792 Fraction=42.1% Gflops=6.235e+03
Column=000117936 Fraction=42.1% Gflops=6.234e+03
Column=000118080 Fraction=42.2% Gflops=6.234e+03
Column=000118224 Fraction=42.2% Gflops=6.234e+03
Column=000118368 Fraction=42.3% Gflops=6.234e+03
Column=000118512 Fraction=42.3% Gflops=6.234e+03
Column=000118656 Fraction=42.4% Gflops=6.234e+03
Column=000118800 Fraction=42.4% Gflops=6.234e+03
Column=000118944 Fraction=42.5% Gflops=6.234e+03
Column=000119088 Fraction=42.5% Gflops=6.234e+03
Column=000119232 Fraction=42.6% Gflops=6.232e+03
Column=000119376 Fraction=42.6% Gflops=6.232e+03
Column=000119520 Fraction=42.7% Gflops=6.231e+03
Column=000119664 Fraction=42.7% Gflops=6.231e+03
Column=000119808 Fraction=42.8% Gflops=6.231e+03
Column=000119952 Fraction=42.8% Gflops=6.230e+03
Column=000120096 Fraction=42.9% Gflops=6.230e+03
Column=000120240 Fraction=42.9% Gflops=6.230e+03
Column=000120384 Fraction=43.0% Gflops=6.230e+03
Column=000120528 Fraction=43.0% Gflops=6.230e+03
Column=000120672 Fraction=43.1% Gflops=6.230e+03
Column=000120816 Fraction=43.1% Gflops=6.230e+03
Column=000120960 Fraction=43.2% Gflops=6.230e+03
Column=000121104 Fraction=43.3% Gflops=6.230e+03
Column=000121248 Fraction=43.3% Gflops=6.228e+03
Column=000121392 Fraction=43.4% Gflops=6.228e+03
Column=000121536 Fraction=43.4% Gflops=6.227e+03
Column=000121680 Fraction=43.5% Gflops=6.227e+03
Column=000121824 Fraction=43.5% Gflops=6.227e+03
Column=000121968 Fraction=43.6% Gflops=6.227e+03
Column=000122112 Fraction=43.6% Gflops=6.227e+03
Column=000122256 Fraction=43.7% Gflops=6.227e+03
Column=000122400 Fraction=43.7% Gflops=6.227e+03
Column=000122544 Fraction=43.8% Gflops=6.227e+03
Column=000122688 Fraction=43.8% Gflops=6.227e+03
Column=000122832 Fraction=43.9% Gflops=6.226e+03
Column=000122976 Fraction=43.9% Gflops=6.226e+03
Column=000123120 Fraction=44.0% Gflops=6.226e+03
Column=000123264 Fraction=44.0% Gflops=6.224e+03
Column=000123408 Fraction=44.1% Gflops=6.223e+03
Column=000123552 Fraction=44.1% Gflops=6.223e+03
Column=000123696 Fraction=44.2% Gflops=6.222e+03
Column=000123840 Fraction=44.2% Gflops=6.221e+03
Column=000123984 Fraction=44.3% Gflops=6.220e+03
Column=000124128 Fraction=44.3% Gflops=6.220e+03
Column=000124272 Fraction=44.4% Gflops=6.220e+03
Column=000124416 Fraction=44.4% Gflops=6.220e+03
Column=000124560 Fraction=44.5% Gflops=6.221e+03
Column=000124704 Fraction=44.5% Gflops=6.220e+03
Column=000124848 Fraction=44.6% Gflops=6.220e+03
Column=000124992 Fraction=44.6% Gflops=6.220e+03
Column=000125136 Fraction=44.7% Gflops=6.219e+03
Column=000125280 Fraction=44.7% Gflops=6.218e+03
Column=000125424 Fraction=44.8% Gflops=6.217e+03
Column=000125568 Fraction=44.8% Gflops=6.217e+03
Column=000125712 Fraction=44.9% Gflops=6.217e+03
Column=000125856 Fraction=44.9% Gflops=6.216e+03
Column=000126000 Fraction=45.0% Gflops=6.216e+03
Column=000126144 Fraction=45.1% Gflops=6.216e+03
Column=000126288 Fraction=45.1% Gflops=6.215e+03
Column=000126432 Fraction=45.2% Gflops=6.216e+03
Column=000126576 Fraction=45.2% Gflops=6.216e+03
Column=000126720 Fraction=45.3% Gflops=6.216e+03
Column=000126864 Fraction=45.3% Gflops=6.216e+03
Column=000127008 Fraction=45.4% Gflops=6.215e+03
Column=000127152 Fraction=45.4% Gflops=6.215e+03
Column=000127296 Fraction=45.5% Gflops=6.214e+03
Column=000127440 Fraction=45.5% Gflops=6.214e+03
Column=000127584 Fraction=45.6% Gflops=6.213e+03
Column=000127728 Fraction=45.6% Gflops=6.213e+03
Column=000127872 Fraction=45.7% Gflops=6.213e+03
Column=000128016 Fraction=45.7% Gflops=6.212e+03
Column=000128160 Fraction=45.8% Gflops=6.212e+03
Column=000128304 Fraction=45.8% Gflops=6.211e+03
Column=000128448 Fraction=45.9% Gflops=6.211e+03
Column=000128592 Fraction=45.9% Gflops=6.211e+03
Column=000128736 Fraction=46.0% Gflops=6.212e+03
Column=000128880 Fraction=46.0% Gflops=6.212e+03
Column=000129024 Fraction=46.1% Gflops=6.211e+03
Column=000129168 Fraction=46.1% Gflops=6.211e+03
Column=000129312 Fraction=46.2% Gflops=6.210e+03
Column=000129456 Fraction=46.2% Gflops=6.209e+03
Column=000129600 Fraction=46.3% Gflops=6.209e+03
Column=000129744 Fraction=46.3% Gflops=6.209e+03
Column=000129888 Fraction=46.4% Gflops=6.209e+03
Column=000130032 Fraction=46.4% Gflops=6.209e+03
Column=000130176 Fraction=46.5% Gflops=6.209e+03
Column=000130320 Fraction=46.5% Gflops=6.209e+03
Column=000130464 Fraction=46.6% Gflops=6.209e+03
Column=000130608 Fraction=46.6% Gflops=6.208e+03
Column=000130752 Fraction=46.7% Gflops=6.208e+03
Column=000130896 Fraction=46.7% Gflops=6.208e+03
Column=000131040 Fraction=46.8% Gflops=6.208e+03
Column=000131184 Fraction=46.9% Gflops=6.208e+03
Column=000131328 Fraction=46.9% Gflops=6.206e+03
Column=000131472 Fraction=47.0% Gflops=6.206e+03
Column=000131616 Fraction=47.0% Gflops=6.206e+03
Column=000131760 Fraction=47.1% Gflops=6.205e+03
Column=000131904 Fraction=47.1% Gflops=6.205e+03
Column=000132048 Fraction=47.2% Gflops=6.205e+03
Column=000132192 Fraction=47.2% Gflops=6.204e+03
Column=000132336 Fraction=47.3% Gflops=6.205e+03
Column=000132480 Fraction=47.3% Gflops=6.204e+03
Column=000132624 Fraction=47.4% Gflops=6.204e+03
Column=000132768 Fraction=47.4% Gflops=6.204e+03
Column=000132912 Fraction=47.5% Gflops=6.204e+03
Column=000133056 Fraction=47.5% Gflops=6.203e+03
Column=000133200 Fraction=47.6% Gflops=6.203e+03
Column=000133344 Fraction=47.6% Gflops=6.201e+03
Column=000133488 Fraction=47.7% Gflops=6.201e+03
Column=000133632 Fraction=47.7% Gflops=6.201e+03
Column=000133776 Fraction=47.8% Gflops=6.201e+03
Column=000133920 Fraction=47.8% Gflops=6.201e+03
Column=000134064 Fraction=47.9% Gflops=6.201e+03
Column=000134208 Fraction=47.9% Gflops=6.200e+03
Column=000134352 Fraction=48.0% Gflops=6.199e+03
Column=000134496 Fraction=48.0% Gflops=6.199e+03
Column=000134640 Fraction=48.1% Gflops=6.199e+03
Column=000134784 Fraction=48.1% Gflops=6.199e+03
Column=000134928 Fraction=48.2% Gflops=6.198e+03
Column=000135072 Fraction=48.2% Gflops=6.198e+03
Column=000135216 Fraction=48.3% Gflops=6.198e+03
Column=000135360 Fraction=48.3% Gflops=6.196e+03
Column=000135504 Fraction=48.4% Gflops=6.196e+03
Column=000135648 Fraction=48.4% Gflops=6.196e+03
Column=000135792 Fraction=48.5% Gflops=6.196e+03
Column=000135936 Fraction=48.5% Gflops=6.195e+03
Column=000136080 Fraction=48.6% Gflops=6.195e+03
Column=000136224 Fraction=48.7% Gflops=6.195e+03
Column=000136368 Fraction=48.7% Gflops=6.196e+03
Column=000136512 Fraction=48.8% Gflops=6.195e+03
Column=000136656 Fraction=48.8% Gflops=6.195e+03
Column=000136800 Fraction=48.9% Gflops=6.195e+03
Column=000136944 Fraction=48.9% Gflops=6.195e+03
Column=000137088 Fraction=49.0% Gflops=6.195e+03
Column=000137232 Fraction=49.0% Gflops=6.194e+03
Column=000137376 Fraction=49.1% Gflops=6.193e+03
Column=000137520 Fraction=49.1% Gflops=6.192e+03
Column=000137664 Fraction=49.2% Gflops=6.192e+03
Column=000137808 Fraction=49.2% Gflops=6.192e+03
Column=000137952 Fraction=49.3% Gflops=6.192e+03
Column=000138096 Fraction=49.3% Gflops=6.192e+03
Column=000138240 Fraction=49.4% Gflops=6.191e+03
Column=000138384 Fraction=49.4% Gflops=6.191e+03
Column=000138528 Fraction=49.5% Gflops=6.191e+03
Column=000138672 Fraction=49.5% Gflops=6.191e+03
Column=000138816 Fraction=49.6% Gflops=6.191e+03
Column=000138960 Fraction=49.6% Gflops=6.190e+03
Column=000139104 Fraction=49.7% Gflops=6.190e+03
Column=000139248 Fraction=49.7% Gflops=6.191e+03
Column=000139392 Fraction=49.8% Gflops=6.189e+03
Column=000139536 Fraction=49.8% Gflops=6.189e+03
Column=000139680 Fraction=49.9% Gflops=6.188e+03
Column=000139824 Fraction=49.9% Gflops=6.188e+03
Column=000139968 Fraction=50.0% Gflops=6.188e+03
Column=000140112 Fraction=50.0% Gflops=6.188e+03
Column=000140256 Fraction=50.1% Gflops=6.188e+03
Column=000140400 Fraction=50.1% Gflops=6.188e+03
Column=000140544 Fraction=50.2% Gflops=6.188e+03
Column=000140688 Fraction=50.2% Gflops=6.188e+03
Column=000140832 Fraction=50.3% Gflops=6.187e+03
Column=000140976 Fraction=50.3% Gflops=6.187e+03
Column=000141120 Fraction=50.4% Gflops=6.187e+03
Column=000141264 Fraction=50.5% Gflops=6.187e+03
Column=000141408 Fraction=50.5% Gflops=6.185e+03
Column=000141552 Fraction=50.6% Gflops=6.185e+03
Column=000141696 Fraction=50.6% Gflops=6.184e+03
Column=000141840 Fraction=50.7% Gflops=6.184e+03
Column=000141984 Fraction=50.7% Gflops=6.184e+03
Column=000142128 Fraction=50.8% Gflops=6.184e+03
Column=000142272 Fraction=50.8% Gflops=6.183e+03
Column=000142416 Fraction=50.9% Gflops=6.183e+03
Column=000142560 Fraction=50.9% Gflops=6.183e+03
Column=000142704 Fraction=51.0% Gflops=6.183e+03
Column=000142848 Fraction=51.0% Gflops=6.183e+03
Column=000142992 Fraction=51.1% Gflops=6.183e+03
Column=000143136 Fraction=51.1% Gflops=6.183e+03
Column=000143280 Fraction=51.2% Gflops=6.183e+03
Column=000143424 Fraction=51.2% Gflops=6.181e+03
Column=000143568 Fraction=51.3% Gflops=6.181e+03
Column=000143712 Fraction=51.3% Gflops=6.181e+03
Column=000143856 Fraction=51.4% Gflops=6.180e+03
Column=000144000 Fraction=51.4% Gflops=6.180e+03
Column=000144144 Fraction=51.5% Gflops=6.180e+03
Column=000144288 Fraction=51.5% Gflops=6.180e+03
Column=000144432 Fraction=51.6% Gflops=6.180e+03
Column=000144576 Fraction=51.6% Gflops=6.180e+03
Column=000144720 Fraction=51.7% Gflops=6.180e+03
Column=000144864 Fraction=51.7% Gflops=6.180e+03
Column=000145008 Fraction=51.8% Gflops=6.179e+03
Column=000145152 Fraction=51.8% Gflops=6.179e+03
Column=000145296 Fraction=51.9% Gflops=6.179e+03
Column=000145440 Fraction=51.9% Gflops=6.177e+03
Column=000145584 Fraction=52.0% Gflops=6.177e+03
Column=000145728 Fraction=52.0% Gflops=6.177e+03
Column=000145872 Fraction=52.1% Gflops=6.177e+03
Column=000146016 Fraction=52.1% Gflops=6.177e+03
Column=000146160 Fraction=52.2% Gflops=6.177e+03
Column=000146304 Fraction=52.3% Gflops=6.177e+03
Column=000146448 Fraction=52.3% Gflops=6.176e+03
Column=000146592 Fraction=52.4% Gflops=6.176e+03
Column=000146736 Fraction=52.4% Gflops=6.176e+03
Column=000146880 Fraction=52.5% Gflops=6.176e+03
Column=000147024 Fraction=52.5% Gflops=6.175e+03
Column=000147168 Fraction=52.6% Gflops=6.175e+03
Column=000147312 Fraction=52.6% Gflops=6.175e+03
Column=000147456 Fraction=52.7% Gflops=6.174e+03
Column=000147600 Fraction=52.7% Gflops=6.174e+03
Column=000147744 Fraction=52.8% Gflops=6.173e+03
Column=000147888 Fraction=52.8% Gflops=6.173e+03
Column=000148032 Fraction=52.9% Gflops=6.173e+03
Column=000148176 Fraction=52.9% Gflops=6.173e+03
Column=000148320 Fraction=53.0% Gflops=6.173e+03
Column=000148464 Fraction=53.0% Gflops=6.172e+03
Column=000148608 Fraction=53.1% Gflops=6.171e+03
Column=000148752 Fraction=53.1% Gflops=6.171e+03
Column=000148896 Fraction=53.2% Gflops=6.171e+03
Column=000149040 Fraction=53.2% Gflops=6.171e+03
Column=000149184 Fraction=53.3% Gflops=6.170e+03
Column=000149328 Fraction=53.3% Gflops=6.170e+03
Column=000149472 Fraction=53.4% Gflops=6.168e+03
Column=000149616 Fraction=53.4% Gflops=6.168e+03
Column=000149760 Fraction=53.5% Gflops=6.167e+03
Column=000149904 Fraction=53.5% Gflops=6.166e+03
Column=000150048 Fraction=53.6% Gflops=6.165e+03
Column=000150192 Fraction=53.6% Gflops=6.164e+03
Column=000150336 Fraction=53.7% Gflops=6.164e+03
Column=000150480 Fraction=53.7% Gflops=6.163e+03
Column=000150624 Fraction=53.8% Gflops=6.162e+03
Column=000150768 Fraction=53.8% Gflops=6.162e+03
Column=000150912 Fraction=53.9% Gflops=6.162e+03
Column=000151056 Fraction=53.9% Gflops=6.161e+03
Column=000151200 Fraction=54.0% Gflops=6.160e+03
Column=000151344 Fraction=54.1% Gflops=6.159e+03
Column=000151488 Fraction=54.1% Gflops=6.157e+03
Column=000151632 Fraction=54.2% Gflops=6.157e+03
Column=000151776 Fraction=54.2% Gflops=6.156e+03
Column=000151920 Fraction=54.3% Gflops=6.155e+03
Column=000152064 Fraction=54.3% Gflops=6.155e+03
Column=000152208 Fraction=54.4% Gflops=6.153e+03
Column=000152352 Fraction=54.4% Gflops=6.152e+03
Column=000152496 Fraction=54.5% Gflops=6.151e+03
Column=000152640 Fraction=54.5% Gflops=6.151e+03
Column=000152784 Fraction=54.6% Gflops=6.150e+03
Column=000152928 Fraction=54.6% Gflops=6.150e+03
Column=000153072 Fraction=54.7% Gflops=6.149e+03
Column=000153216 Fraction=54.7% Gflops=6.149e+03
Column=000153360 Fraction=54.8% Gflops=6.149e+03
Column=000153504 Fraction=54.8% Gflops=6.146e+03
Column=000153648 Fraction=54.9% Gflops=6.146e+03
Column=000153792 Fraction=54.9% Gflops=6.145e+03
Column=000153936 Fraction=55.0% Gflops=6.144e+03
Column=000154080 Fraction=55.0% Gflops=6.143e+03
Column=000154224 Fraction=55.1% Gflops=6.142e+03
Column=000154368 Fraction=55.1% Gflops=6.141e+03
Column=000154512 Fraction=55.2% Gflops=6.140e+03
Column=000154656 Fraction=55.2% Gflops=6.139e+03
Column=000154800 Fraction=55.3% Gflops=6.139e+03
Column=000154944 Fraction=55.3% Gflops=6.138e+03
Column=000155088 Fraction=55.4% Gflops=6.138e+03
Column=000155232 Fraction=55.4% Gflops=6.138e+03
Column=000155376 Fraction=55.5% Gflops=6.137e+03
Column=000155520 Fraction=55.5% Gflops=6.135e+03
Column=000155664 Fraction=55.6% Gflops=6.134e+03
Column=000155808 Fraction=55.6% Gflops=6.133e+03
Column=000155952 Fraction=55.7% Gflops=6.133e+03
Column=000156096 Fraction=55.7% Gflops=6.132e+03
Column=000156240 Fraction=55.8% Gflops=6.131e+03
Column=000156384 Fraction=55.9% Gflops=6.131e+03
Column=000156528 Fraction=55.9% Gflops=6.131e+03
Column=000156672 Fraction=56.0% Gflops=6.130e+03
Column=000156816 Fraction=56.0% Gflops=6.130e+03
Column=000156960 Fraction=56.1% Gflops=6.129e+03
Column=000157104 Fraction=56.1% Gflops=6.129e+03
Column=000157248 Fraction=56.2% Gflops=6.129e+03
Column=000157392 Fraction=56.2% Gflops=6.129e+03
Column=000157536 Fraction=56.3% Gflops=6.127e+03
Column=000157680 Fraction=56.3% Gflops=6.126e+03
Column=000157824 Fraction=56.4% Gflops=6.126e+03
Column=000157968 Fraction=56.4% Gflops=6.126e+03
Column=000158112 Fraction=56.5% Gflops=6.125e+03
Column=000158256 Fraction=56.5% Gflops=6.124e+03
Column=000158400 Fraction=56.6% Gflops=6.124e+03
Column=000158544 Fraction=56.6% Gflops=6.123e+03
Column=000158688 Fraction=56.7% Gflops=6.123e+03
Column=000158832 Fraction=56.7% Gflops=6.123e+03
Column=000158976 Fraction=56.8% Gflops=6.123e+03
Column=000159120 Fraction=56.8% Gflops=6.122e+03
Column=000159264 Fraction=56.9% Gflops=6.122e+03
Column=000159408 Fraction=56.9% Gflops=6.121e+03
Column=000159552 Fraction=57.0% Gflops=6.120e+03
Column=000159696 Fraction=57.0% Gflops=6.119e+03
Column=000159840 Fraction=57.1% Gflops=6.119e+03
Column=000159984 Fraction=57.1% Gflops=6.119e+03
Column=000160128 Fraction=57.2% Gflops=6.118e+03
Column=000160272 Fraction=57.2% Gflops=6.117e+03
Column=000160416 Fraction=57.3% Gflops=6.117e+03
Column=000160560 Fraction=57.3% Gflops=6.117e+03
Column=000160704 Fraction=57.4% Gflops=6.117e+03
Column=000160848 Fraction=57.4% Gflops=6.116e+03
Column=000160992 Fraction=57.5% Gflops=6.116e+03
Column=000161136 Fraction=57.5% Gflops=6.116e+03
Column=000161280 Fraction=57.6% Gflops=6.116e+03
Column=000161424 Fraction=57.7% Gflops=6.116e+03
Column=000161568 Fraction=57.7% Gflops=6.114e+03
Column=000161712 Fraction=57.8% Gflops=6.114e+03
Column=000161856 Fraction=57.8% Gflops=6.113e+03
Column=000162000 Fraction=57.9% Gflops=6.113e+03
Column=000162144 Fraction=57.9% Gflops=6.113e+03
Column=000162288 Fraction=58.0% Gflops=6.113e+03
Column=000162432 Fraction=58.0% Gflops=6.112e+03
Column=000162576 Fraction=58.1% Gflops=6.112e+03
Column=000162720 Fraction=58.1% Gflops=6.112e+03
Column=000162864 Fraction=58.2% Gflops=6.112e+03
Column=000163008 Fraction=58.2% Gflops=6.112e+03
Column=000163152 Fraction=58.3% Gflops=6.111e+03
Column=000163296 Fraction=58.3% Gflops=6.111e+03
Column=000163440 Fraction=58.4% Gflops=6.111e+03
Column=000163584 Fraction=58.4% Gflops=6.110e+03
Column=000163728 Fraction=58.5% Gflops=6.110e+03
Column=000163872 Fraction=58.5% Gflops=6.110e+03
Column=000164016 Fraction=58.6% Gflops=6.110e+03
Column=000164160 Fraction=58.6% Gflops=6.109e+03
Column=000164304 Fraction=58.7% Gflops=6.109e+03
Column=000164448 Fraction=58.7% Gflops=6.109e+03
Column=000164592 Fraction=58.8% Gflops=6.109e+03
Column=000164736 Fraction=58.8% Gflops=6.109e+03
Column=000164880 Fraction=58.9% Gflops=6.108e+03
Column=000165024 Fraction=58.9% Gflops=6.108e+03
Column=000165168 Fraction=59.0% Gflops=6.107e+03
Column=000165312 Fraction=59.0% Gflops=6.107e+03
Column=000165456 Fraction=59.1% Gflops=6.107e+03
Column=000165600 Fraction=59.1% Gflops=6.106e+03
Column=000165744 Fraction=59.2% Gflops=6.106e+03
Column=000165888 Fraction=59.2% Gflops=6.105e+03
Column=000166032 Fraction=59.3% Gflops=6.105e+03
Column=000166176 Fraction=59.3% Gflops=6.105e+03
Column=000166320 Fraction=59.4% Gflops=6.104e+03
Column=000166464 Fraction=59.5% Gflops=6.104e+03
Column=000166608 Fraction=59.5% Gflops=6.104e+03
Column=000166752 Fraction=59.6% Gflops=6.104e+03
Column=000166896 Fraction=59.6% Gflops=6.103e+03
Column=000167040 Fraction=59.7% Gflops=6.103e+03
Column=000167184 Fraction=59.7% Gflops=6.103e+03
Column=000167328 Fraction=59.8% Gflops=6.103e+03
Column=000167472 Fraction=59.8% Gflops=6.103e+03
Column=000167616 Fraction=59.9% Gflops=6.102e+03
Column=000167760 Fraction=59.9% Gflops=6.101e+03
Column=000167904 Fraction=60.0% Gflops=6.101e+03
Column=000168048 Fraction=60.0% Gflops=6.100e+03
Column=000168192 Fraction=60.1% Gflops=6.100e+03
Column=000168336 Fraction=60.1% Gflops=6.100e+03
Column=000168480 Fraction=60.2% Gflops=6.100e+03
Column=000168624 Fraction=60.2% Gflops=6.100e+03
Column=000168768 Fraction=60.3% Gflops=6.100e+03
Column=000168912 Fraction=60.3% Gflops=6.100e+03
Column=000169056 Fraction=60.4% Gflops=6.099e+03
Column=000169200 Fraction=60.4% Gflops=6.099e+03
Column=000169344 Fraction=60.5% Gflops=6.099e+03
Column=000169488 Fraction=60.5% Gflops=6.099e+03
Column=000169632 Fraction=60.6% Gflops=6.098e+03
Column=000169776 Fraction=60.6% Gflops=6.097e+03
Column=000169920 Fraction=60.7% Gflops=6.097e+03
Column=000170064 Fraction=60.7% Gflops=6.097e+03
Column=000170208 Fraction=60.8% Gflops=6.097e+03
Column=000170352 Fraction=60.8% Gflops=6.096e+03
Column=000170496 Fraction=60.9% Gflops=6.096e+03
Column=000170640 Fraction=60.9% Gflops=6.096e+03
Column=000170784 Fraction=61.0% Gflops=6.096e+03
Column=000170928 Fraction=61.0% Gflops=6.096e+03
Column=000171072 Fraction=61.1% Gflops=6.095e+03
Column=000171216 Fraction=61.1% Gflops=6.095e+03
Column=000171360 Fraction=61.2% Gflops=6.095e+03
Column=000171504 Fraction=61.3% Gflops=6.095e+03
Column=000171648 Fraction=61.3% Gflops=6.094e+03
Column=000171792 Fraction=61.4% Gflops=6.094e+03
Column=000171936 Fraction=61.4% Gflops=6.093e+03
Column=000172080 Fraction=61.5% Gflops=6.093e+03
Column=000172224 Fraction=61.5% Gflops=6.093e+03
Column=000172368 Fraction=61.6% Gflops=6.093e+03
Column=000172512 Fraction=61.6% Gflops=6.093e+03
Column=000172656 Fraction=61.7% Gflops=6.092e+03
Column=000172800 Fraction=61.7% Gflops=6.092e+03
Column=000172944 Fraction=61.8% Gflops=6.092e+03
Column=000173088 Fraction=61.8% Gflops=6.092e+03
Column=000173232 Fraction=61.9% Gflops=6.092e+03
Column=000173376 Fraction=61.9% Gflops=6.091e+03
Column=000173520 Fraction=62.0% Gflops=6.091e+03
Column=000173664 Fraction=62.0% Gflops=6.090e+03
Column=000173808 Fraction=62.1% Gflops=6.090e+03
Column=000173952 Fraction=62.1% Gflops=6.090e+03
Column=000174096 Fraction=62.2% Gflops=6.089e+03
Column=000174240 Fraction=62.2% Gflops=6.089e+03
Column=000174384 Fraction=62.3% Gflops=6.089e+03
Column=000174528 Fraction=62.3% Gflops=6.088e+03
Column=000174672 Fraction=62.4% Gflops=6.088e+03
Column=000174816 Fraction=62.4% Gflops=6.088e+03
Column=000174960 Fraction=62.5% Gflops=6.088e+03
Column=000175104 Fraction=62.5% Gflops=6.088e+03
Column=000175248 Fraction=62.6% Gflops=6.088e+03
Column=000175392 Fraction=62.6% Gflops=6.087e+03
Column=000175536 Fraction=62.7% Gflops=6.087e+03
Column=000175680 Fraction=62.7% Gflops=6.086e+03
Column=000175824 Fraction=62.8% Gflops=6.086e+03
Column=000175968 Fraction=62.8% Gflops=6.085e+03
Column=000176112 Fraction=62.9% Gflops=6.085e+03
Column=000176256 Fraction=62.9% Gflops=6.085e+03
Column=000176400 Fraction=63.0% Gflops=6.085e+03
Column=000176544 Fraction=63.1% Gflops=6.085e+03
Column=000176688 Fraction=63.1% Gflops=6.085e+03
Column=000176832 Fraction=63.2% Gflops=6.084e+03
Column=000176976 Fraction=63.2% Gflops=6.083e+03
Column=000177120 Fraction=63.3% Gflops=6.083e+03
Column=000177264 Fraction=63.3% Gflops=6.083e+03
Column=000177408 Fraction=63.4% Gflops=6.083e+03
Column=000177552 Fraction=63.4% Gflops=6.083e+03
Column=000177696 Fraction=63.5% Gflops=6.082e+03
Column=000177840 Fraction=63.5% Gflops=6.081e+03
Column=000177984 Fraction=63.6% Gflops=6.081e+03
Column=000178128 Fraction=63.6% Gflops=6.081e+03
Column=000178272 Fraction=63.7% Gflops=6.081e+03
Column=000178416 Fraction=63.7% Gflops=6.081e+03
Column=000178560 Fraction=63.8% Gflops=6.080e+03
Column=000178704 Fraction=63.8% Gflops=6.080e+03
Column=000178848 Fraction=63.9% Gflops=6.080e+03
Column=000178992 Fraction=63.9% Gflops=6.080e+03
Column=000179136 Fraction=64.0% Gflops=6.079e+03
Column=000179280 Fraction=64.0% Gflops=6.079e+03
Column=000179424 Fraction=64.1% Gflops=6.079e+03
Column=000179568 Fraction=64.1% Gflops=6.079e+03
Column=000179712 Fraction=64.2% Gflops=6.078e+03
Column=000179856 Fraction=64.2% Gflops=6.077e+03
Column=000180000 Fraction=64.3% Gflops=6.077e+03
Column=000180144 Fraction=64.3% Gflops=6.077e+03
Column=000180288 Fraction=64.4% Gflops=6.077e+03
Column=000180432 Fraction=64.4% Gflops=6.076e+03
Column=000180576 Fraction=64.5% Gflops=6.076e+03
Column=000180720 Fraction=64.5% Gflops=6.075e+03
Column=000180864 Fraction=64.6% Gflops=6.075e+03
Column=000181008 Fraction=64.6% Gflops=6.075e+03
Column=000181152 Fraction=64.7% Gflops=6.075e+03
Column=000181296 Fraction=64.7% Gflops=6.075e+03
Column=000181440 Fraction=64.8% Gflops=6.075e+03
Column=000181584 Fraction=64.9% Gflops=6.075e+03
Column=000181728 Fraction=64.9% Gflops=6.073e+03
Column=000181872 Fraction=65.0% Gflops=6.073e+03
Column=000182016 Fraction=65.0% Gflops=6.073e+03
Column=000182160 Fraction=65.1% Gflops=6.073e+03
Column=000182304 Fraction=65.1% Gflops=6.073e+03
Column=000182448 Fraction=65.2% Gflops=6.073e+03
Column=000182592 Fraction=65.2% Gflops=6.072e+03
Column=000182736 Fraction=65.3% Gflops=6.072e+03
Column=000182880 Fraction=65.3% Gflops=6.072e+03
Column=000183024 Fraction=65.4% Gflops=6.072e+03
Column=000183168 Fraction=65.4% Gflops=6.072e+03
Column=000183312 Fraction=65.5% Gflops=6.071e+03
Column=000183456 Fraction=65.5% Gflops=6.071e+03
Column=000183600 Fraction=65.6% Gflops=6.071e+03
Column=000183744 Fraction=65.6% Gflops=6.070e+03
Column=000183888 Fraction=65.7% Gflops=6.070e+03
Column=000184032 Fraction=65.7% Gflops=6.069e+03
Column=000184176 Fraction=65.8% Gflops=6.069e+03
Column=000184320 Fraction=65.8% Gflops=6.068e+03
Column=000184464 Fraction=65.9% Gflops=6.068e+03
Column=000184608 Fraction=65.9% Gflops=6.068e+03
Column=000184752 Fraction=66.0% Gflops=6.068e+03
Column=000184896 Fraction=66.0% Gflops=6.068e+03
Column=000185040 Fraction=66.1% Gflops=6.068e+03
Column=000185184 Fraction=66.1% Gflops=6.068e+03
Column=000185328 Fraction=66.2% Gflops=6.067e+03
Column=000185472 Fraction=66.2% Gflops=6.067e+03
Column=000185616 Fraction=66.3% Gflops=6.067e+03
Column=000185760 Fraction=66.3% Gflops=6.066e+03
Column=000185904 Fraction=66.4% Gflops=6.065e+03
Column=000186048 Fraction=66.4% Gflops=6.065e+03
Column=000186192 Fraction=66.5% Gflops=6.065e+03
Column=000186336 Fraction=66.5% Gflops=6.065e+03
Column=000186480 Fraction=66.6% Gflops=6.064e+03
Column=000186624 Fraction=66.7% Gflops=6.064e+03
Column=000186768 Fraction=66.7% Gflops=6.064e+03
Column=000186912 Fraction=66.8% Gflops=6.064e+03
Column=000187056 Fraction=66.8% Gflops=6.063e+03
Column=000187200 Fraction=66.9% Gflops=6.063e+03
Column=000187344 Fraction=66.9% Gflops=6.063e+03
Column=000187488 Fraction=67.0% Gflops=6.063e+03
Column=000187632 Fraction=67.0% Gflops=6.062e+03
Column=000187776 Fraction=67.1% Gflops=6.061e+03
Column=000187920 Fraction=67.1% Gflops=6.061e+03
Column=000188064 Fraction=67.2% Gflops=6.060e+03
Column=000188208 Fraction=67.2% Gflops=6.060e+03
Column=000188352 Fraction=67.3% Gflops=6.060e+03
Column=000188496 Fraction=67.3% Gflops=6.059e+03
Column=000188640 Fraction=67.4% Gflops=6.059e+03
Column=000188784 Fraction=67.4% Gflops=6.059e+03
Column=000188928 Fraction=67.5% Gflops=6.059e+03
Column=000189072 Fraction=67.5% Gflops=6.059e+03
Column=000189216 Fraction=67.6% Gflops=6.059e+03
Column=000189360 Fraction=67.6% Gflops=6.058e+03
Column=000189504 Fraction=67.7% Gflops=6.058e+03
Column=000189648 Fraction=67.7% Gflops=6.058e+03
Column=000189792 Fraction=67.8% Gflops=6.057e+03
Column=000189936 Fraction=67.8% Gflops=6.057e+03
Column=000190080 Fraction=67.9% Gflops=6.057e+03
Column=000190224 Fraction=67.9% Gflops=6.056e+03
Column=000190368 Fraction=68.0% Gflops=6.056e+03
Column=000190512 Fraction=68.0% Gflops=6.056e+03
Column=000190656 Fraction=68.1% Gflops=6.056e+03
Column=000190800 Fraction=68.1% Gflops=6.055e+03
Column=000190944 Fraction=68.2% Gflops=6.055e+03
Column=000191088 Fraction=68.2% Gflops=6.055e+03
Column=000191232 Fraction=68.3% Gflops=6.055e+03
Column=000191376 Fraction=68.3% Gflops=6.055e+03
Column=000191520 Fraction=68.4% Gflops=6.055e+03
Column=000191664 Fraction=68.5% Gflops=6.054e+03
Column=000191808 Fraction=68.5% Gflops=6.053e+03
Column=000191952 Fraction=68.6% Gflops=6.053e+03
Column=000192096 Fraction=68.6% Gflops=6.052e+03
Column=000192240 Fraction=68.7% Gflops=6.052e+03
Column=000192384 Fraction=68.7% Gflops=6.051e+03
Column=000192528 Fraction=68.8% Gflops=6.051e+03
Column=000192672 Fraction=68.8% Gflops=6.051e+03
Column=000192816 Fraction=68.9% Gflops=6.051e+03
Column=000192960 Fraction=68.9% Gflops=6.051e+03
Column=000193104 Fraction=69.0% Gflops=6.050e+03
Column=000193248 Fraction=69.0% Gflops=6.050e+03
Column=000193392 Fraction=69.1% Gflops=6.050e+03
Column=000193536 Fraction=69.1% Gflops=6.050e+03
Column=000193680 Fraction=69.2% Gflops=6.049e+03
Column=000193824 Fraction=69.2% Gflops=6.049e+03
Column=000193968 Fraction=69.3% Gflops=6.048e+03
Column=000194112 Fraction=69.3% Gflops=6.048e+03
Column=000194256 Fraction=69.4% Gflops=6.047e+03
Column=000194400 Fraction=69.4% Gflops=6.047e+03
Column=000194544 Fraction=69.5% Gflops=6.047e+03
Column=000194688 Fraction=69.5% Gflops=6.047e+03
Column=000194832 Fraction=69.6% Gflops=6.047e+03
Column=000194976 Fraction=69.6% Gflops=6.046e+03
Column=000195120 Fraction=69.7% Gflops=6.046e+03
Column=000195264 Fraction=69.7% Gflops=6.046e+03
Column=000195408 Fraction=69.8% Gflops=6.046e+03
Column=000195552 Fraction=69.8% Gflops=6.046e+03
Column=000195696 Fraction=69.9% Gflops=6.046e+03
Column=000195840 Fraction=69.9% Gflops=6.045e+03
Column=000195984 Fraction=70.0% Gflops=6.044e+03
Column=000196128 Fraction=70.0% Gflops=6.044e+03
Column=000196272 Fraction=70.1% Gflops=6.044e+03
Column=000196416 Fraction=70.1% Gflops=6.044e+03
Column=000196560 Fraction=70.2% Gflops=6.043e+03
Column=000196704 Fraction=70.3% Gflops=6.043e+03
Column=000196848 Fraction=70.3% Gflops=6.043e+03
Column=000196992 Fraction=70.4% Gflops=6.043e+03
Column=000197136 Fraction=70.4% Gflops=6.042e+03
Column=000197280 Fraction=70.5% Gflops=6.042e+03
Column=000197424 Fraction=70.5% Gflops=6.042e+03
Column=000197568 Fraction=70.6% Gflops=6.042e+03
Column=000197712 Fraction=70.6% Gflops=6.042e+03
Column=000197856 Fraction=70.7% Gflops=6.041e+03
Column=000198000 Fraction=70.7% Gflops=6.040e+03
Column=000198144 Fraction=70.8% Gflops=6.040e+03
Column=000198288 Fraction=70.8% Gflops=6.040e+03
Column=000198432 Fraction=70.9% Gflops=6.040e+03
Column=000198576 Fraction=70.9% Gflops=6.039e+03
Column=000198720 Fraction=71.0% Gflops=6.039e+03
Column=000198864 Fraction=71.0% Gflops=6.039e+03
Column=000199008 Fraction=71.1% Gflops=6.039e+03
Column=000199152 Fraction=71.1% Gflops=6.039e+03
Column=000199296 Fraction=71.2% Gflops=6.038e+03
Column=000199440 Fraction=71.2% Gflops=6.038e+03
Column=000199584 Fraction=71.3% Gflops=6.038e+03
Column=000199728 Fraction=71.3% Gflops=6.037e+03
Column=000199872 Fraction=71.4% Gflops=6.036e+03
Column=000200016 Fraction=71.4% Gflops=6.036e+03
Column=000200160 Fraction=71.5% Gflops=6.036e+03
Column=000200304 Fraction=71.5% Gflops=6.036e+03
Column=000200448 Fraction=71.6% Gflops=6.035e+03
Column=000200592 Fraction=71.6% Gflops=6.035e+03
Column=000200736 Fraction=71.7% Gflops=6.035e+03
Column=000200880 Fraction=71.7% Gflops=6.035e+03
Column=000201024 Fraction=71.8% Gflops=6.035e+03
Column=000201168 Fraction=71.8% Gflops=6.034e+03
Column=000201312 Fraction=71.9% Gflops=6.034e+03
Column=000201456 Fraction=71.9% Gflops=6.034e+03
Column=000201600 Fraction=72.0% Gflops=6.034e+03
Column=000201744 Fraction=72.1% Gflops=6.034e+03
Column=000201888 Fraction=72.1% Gflops=6.033e+03
Column=000202032 Fraction=72.2% Gflops=6.033e+03
Column=000202176 Fraction=72.2% Gflops=6.032e+03
Column=000202320 Fraction=72.3% Gflops=6.032e+03
Column=000202464 Fraction=72.3% Gflops=6.032e+03
Column=000202608 Fraction=72.4% Gflops=6.032e+03
Column=000202752 Fraction=72.4% Gflops=6.031e+03
Column=000202896 Fraction=72.5% Gflops=6.031e+03
Column=000203040 Fraction=72.5% Gflops=6.031e+03
Column=000203184 Fraction=72.6% Gflops=6.031e+03
Column=000203328 Fraction=72.6% Gflops=6.030e+03
Column=000203472 Fraction=72.7% Gflops=6.030e+03
Column=000203616 Fraction=72.7% Gflops=6.030e+03
Column=000203760 Fraction=72.8% Gflops=6.029e+03
Column=000203904 Fraction=72.8% Gflops=6.029e+03
Column=000204048 Fraction=72.9% Gflops=6.028e+03
Column=000204192 Fraction=72.9% Gflops=6.028e+03
Column=000204336 Fraction=73.0% Gflops=6.028e+03
Column=000204480 Fraction=73.0% Gflops=6.028e+03
Column=000204624 Fraction=73.1% Gflops=6.027e+03
Column=000204768 Fraction=73.1% Gflops=6.027e+03
Column=000204912 Fraction=73.2% Gflops=6.027e+03
Column=000205056 Fraction=73.2% Gflops=6.026e+03
Column=000205200 Fraction=73.3% Gflops=6.026e+03
Column=000205344 Fraction=73.3% Gflops=6.026e+03
Column=000205488 Fraction=73.4% Gflops=6.026e+03
Column=000205632 Fraction=73.4% Gflops=6.025e+03
Column=000205776 Fraction=73.5% Gflops=6.025e+03
Column=000205920 Fraction=73.5% Gflops=6.024e+03
Column=000206064 Fraction=73.6% Gflops=6.024e+03
Column=000206208 Fraction=73.6% Gflops=6.024e+03
Column=000206352 Fraction=73.7% Gflops=6.023e+03
Column=000206496 Fraction=73.7% Gflops=6.023e+03
Column=000206640 Fraction=73.8% Gflops=6.023e+03
Column=000206784 Fraction=73.9% Gflops=6.023e+03
Column=000206928 Fraction=73.9% Gflops=6.023e+03
Column=000207072 Fraction=74.0% Gflops=6.023e+03
Column=000207216 Fraction=74.0% Gflops=6.022e+03
Column=000207360 Fraction=74.1% Gflops=6.022e+03
Column=000207504 Fraction=74.1% Gflops=6.022e+03
Column=000207648 Fraction=74.2% Gflops=6.021e+03
Column=000207792 Fraction=74.2% Gflops=6.021e+03
Column=000207936 Fraction=74.3% Gflops=6.019e+03
Column=000208080 Fraction=74.3% Gflops=6.019e+03
Column=000208224 Fraction=74.4% Gflops=6.019e+03
Column=000208368 Fraction=74.4% Gflops=6.019e+03
Column=000208512 Fraction=74.5% Gflops=6.019e+03
Column=000208656 Fraction=74.5% Gflops=6.018e+03
Column=000208800 Fraction=74.6% Gflops=6.018e+03
Column=000208944 Fraction=74.6% Gflops=6.018e+03
Column=000209088 Fraction=74.7% Gflops=6.018e+03
Column=000209232 Fraction=74.7% Gflops=6.017e+03
Column=000209376 Fraction=74.8% Gflops=6.017e+03
Column=000209520 Fraction=74.8% Gflops=6.017e+03
Column=000209664 Fraction=74.9% Gflops=6.017e+03
Column=000209808 Fraction=74.9% Gflops=6.017e+03
Column=000209952 Fraction=75.0% Gflops=6.016e+03
Column=000210096 Fraction=75.0% Gflops=6.016e+03
Column=000210240 Fraction=75.1% Gflops=6.016e+03
Column=000210384 Fraction=75.1% Gflops=6.015e+03
Column=000210528 Fraction=75.2% Gflops=6.015e+03
Column=000210672 Fraction=75.2% Gflops=6.015e+03
Column=000210816 Fraction=75.3% Gflops=6.015e+03
Column=000210960 Fraction=75.3% Gflops=6.015e+03
Column=000211104 Fraction=75.4% Gflops=6.014e+03
Column=000211248 Fraction=75.4% Gflops=6.014e+03
Column=000211392 Fraction=75.5% Gflops=6.014e+03
Column=000211536 Fraction=75.5% Gflops=6.014e+03
Column=000211680 Fraction=75.6% Gflops=6.014e+03
Column=000211824 Fraction=75.7% Gflops=6.013e+03
Column=000211968 Fraction=75.7% Gflops=6.013e+03
Column=000212112 Fraction=75.8% Gflops=6.013e+03
Column=000212256 Fraction=75.8% Gflops=6.012e+03
Column=000212400 Fraction=75.9% Gflops=6.012e+03
Column=000212544 Fraction=75.9% Gflops=6.012e+03
Column=000212688 Fraction=76.0% Gflops=6.011e+03
Column=000212832 Fraction=76.0% Gflops=6.011e+03
Column=000212976 Fraction=76.1% Gflops=6.011e+03
Column=000213120 Fraction=76.1% Gflops=6.010e+03
Column=000213264 Fraction=76.2% Gflops=6.010e+03
Column=000213408 Fraction=76.2% Gflops=6.010e+03
Column=000213552 Fraction=76.3% Gflops=6.009e+03
Column=000213696 Fraction=76.3% Gflops=6.009e+03
Column=000213840 Fraction=76.4% Gflops=6.009e+03
Column=000213984 Fraction=76.4% Gflops=6.008e+03
Column=000214128 Fraction=76.5% Gflops=6.008e+03
Column=000214272 Fraction=76.5% Gflops=6.008e+03
Column=000214416 Fraction=76.6% Gflops=6.008e+03
Column=000214560 Fraction=76.6% Gflops=6.007e+03
Column=000214704 Fraction=76.7% Gflops=6.007e+03
Column=000214848 Fraction=76.7% Gflops=6.007e+03
Column=000214992 Fraction=76.8% Gflops=6.007e+03
Column=000215136 Fraction=76.8% Gflops=6.006e+03
Column=000215280 Fraction=76.9% Gflops=6.006e+03
Column=000215424 Fraction=76.9% Gflops=6.006e+03
Column=000215568 Fraction=77.0% Gflops=6.006e+03
Column=000215712 Fraction=77.0% Gflops=6.005e+03
Column=000215856 Fraction=77.1% Gflops=6.005e+03
Column=000216000 Fraction=77.1% Gflops=6.004e+03
Column=000216144 Fraction=77.2% Gflops=6.004e+03
Column=000216288 Fraction=77.2% Gflops=6.003e+03
Column=000216432 Fraction=77.3% Gflops=6.003e+03
Column=000216576 Fraction=77.3% Gflops=6.003e+03
Column=000216720 Fraction=77.4% Gflops=6.002e+03
Column=000216864 Fraction=77.5% Gflops=6.002e+03
Column=000217008 Fraction=77.5% Gflops=6.002e+03
Column=000217152 Fraction=77.6% Gflops=6.002e+03
Column=000217296 Fraction=77.6% Gflops=6.002e+03
Column=000217440 Fraction=77.7% Gflops=6.001e+03
Column=000217584 Fraction=77.7% Gflops=6.001e+03
Column=000217728 Fraction=77.8% Gflops=6.001e+03
Column=000217872 Fraction=77.8% Gflops=6.001e+03
Column=000218016 Fraction=77.9% Gflops=6.000e+03
Column=000218160 Fraction=77.9% Gflops=6.000e+03
Column=000218304 Fraction=78.0% Gflops=5.999e+03
Column=000218448 Fraction=78.0% Gflops=5.999e+03
Column=000218592 Fraction=78.1% Gflops=5.999e+03
Column=000218736 Fraction=78.1% Gflops=5.998e+03
Column=000218880 Fraction=78.2% Gflops=5.998e+03
Column=000219024 Fraction=78.2% Gflops=5.998e+03
Column=000219168 Fraction=78.3% Gflops=5.997e+03
Column=000219312 Fraction=78.3% Gflops=5.997e+03
Column=000219456 Fraction=78.4% Gflops=5.996e+03
Column=000219600 Fraction=78.4% Gflops=5.996e+03
Column=000219744 Fraction=78.5% Gflops=5.996e+03
Column=000219888 Fraction=78.5% Gflops=5.996e+03
Column=000220032 Fraction=78.6% Gflops=5.995e+03
Column=000220176 Fraction=78.6% Gflops=5.995e+03
Column=000220320 Fraction=78.7% Gflops=5.995e+03
Column=000220464 Fraction=78.7% Gflops=5.994e+03
Column=000220608 Fraction=78.8% Gflops=5.994e+03
Column=000220752 Fraction=78.8% Gflops=5.994e+03
Column=000220896 Fraction=78.9% Gflops=5.994e+03
Column=000221040 Fraction=78.9% Gflops=5.993e+03
Column=000221184 Fraction=79.0% Gflops=5.993e+03
Column=000221328 Fraction=79.0% Gflops=5.993e+03
Column=000221472 Fraction=79.1% Gflops=5.992e+03
Column=000221616 Fraction=79.1% Gflops=5.992e+03
Column=000221760 Fraction=79.2% Gflops=5.992e+03
Column=000221904 Fraction=79.3% Gflops=5.992e+03
Column=000222048 Fraction=79.3% Gflops=5.991e+03
Column=000222192 Fraction=79.4% Gflops=5.991e+03
Column=000222336 Fraction=79.4% Gflops=5.990e+03
Column=000222480 Fraction=79.5% Gflops=5.990e+03
Column=000222624 Fraction=79.5% Gflops=5.990e+03
Column=000222768 Fraction=79.6% Gflops=5.989e+03
Column=000222912 Fraction=79.6% Gflops=5.989e+03
Column=000223056 Fraction=79.7% Gflops=5.989e+03
Column=000223200 Fraction=79.7% Gflops=5.988e+03
Column=000223344 Fraction=79.8% Gflops=5.988e+03
Column=000223488 Fraction=79.8% Gflops=5.988e+03
Column=000223632 Fraction=79.9% Gflops=5.987e+03
Column=000223776 Fraction=79.9% Gflops=5.987e+03
Column=000223920 Fraction=80.0% Gflops=5.987e+03
Column=000224064 Fraction=80.0% Gflops=5.986e+03
Column=000224208 Fraction=80.1% Gflops=5.986e+03
Column=000224352 Fraction=80.1% Gflops=5.986e+03
Column=000224496 Fraction=80.2% Gflops=5.986e+03
Column=000224640 Fraction=80.2% Gflops=5.985e+03
Column=000224784 Fraction=80.3% Gflops=5.985e+03
Column=000224928 Fraction=80.3% Gflops=5.985e+03
Column=000225072 Fraction=80.4% Gflops=5.984e+03
Column=000225216 Fraction=80.4% Gflops=5.984e+03
Column=000225360 Fraction=80.5% Gflops=5.984e+03
Column=000225504 Fraction=80.5% Gflops=5.984e+03
Column=000225648 Fraction=80.6% Gflops=5.984e+03
Column=000225792 Fraction=80.6% Gflops=5.983e+03
Column=000225936 Fraction=80.7% Gflops=5.983e+03
Column=000226080 Fraction=80.7% Gflops=5.983e+03
Column=000226224 Fraction=80.8% Gflops=5.982e+03
Column=000226368 Fraction=80.8% Gflops=5.982e+03
Column=000226512 Fraction=80.9% Gflops=5.982e+03
Column=000226656 Fraction=80.9% Gflops=5.982e+03
Column=000226800 Fraction=81.0% Gflops=5.982e+03
Column=000226944 Fraction=81.1% Gflops=5.981e+03
Column=000227088 Fraction=81.1% Gflops=5.981e+03
Column=000227232 Fraction=81.2% Gflops=5.981e+03
Column=000227376 Fraction=81.2% Gflops=5.980e+03
Column=000227520 Fraction=81.3% Gflops=5.980e+03
Column=000227664 Fraction=81.3% Gflops=5.980e+03
Column=000227808 Fraction=81.4% Gflops=5.980e+03
Column=000227952 Fraction=81.4% Gflops=5.980e+03
Column=000228096 Fraction=81.5% Gflops=5.979e+03
Column=000228240 Fraction=81.5% Gflops=5.979e+03
Column=000228384 Fraction=81.6% Gflops=5.978e+03
Column=000228528 Fraction=81.6% Gflops=5.978e+03
Column=000228672 Fraction=81.7% Gflops=5.978e+03
Column=000228816 Fraction=81.7% Gflops=5.978e+03
Column=000228960 Fraction=81.8% Gflops=5.977e+03
Column=000229104 Fraction=81.8% Gflops=5.977e+03
Column=000229248 Fraction=81.9% Gflops=5.977e+03
Column=000229392 Fraction=81.9% Gflops=5.977e+03
Column=000229536 Fraction=82.0% Gflops=5.977e+03
Column=000229680 Fraction=82.0% Gflops=5.976e+03
Column=000229824 Fraction=82.1% Gflops=5.976e+03
Column=000229968 Fraction=82.1% Gflops=5.976e+03
Column=000230112 Fraction=82.2% Gflops=5.975e+03
Column=000230256 Fraction=82.2% Gflops=5.974e+03
Column=000230400 Fraction=82.3% Gflops=5.974e+03
Column=000230544 Fraction=82.3% Gflops=5.974e+03
Column=000230688 Fraction=82.4% Gflops=5.974e+03
Column=000230832 Fraction=82.4% Gflops=5.974e+03
Column=000230976 Fraction=82.5% Gflops=5.974e+03
Column=000231120 Fraction=82.5% Gflops=5.973e+03
Column=000231264 Fraction=82.6% Gflops=5.973e+03
Column=000231408 Fraction=82.6% Gflops=5.973e+03
Column=000231552 Fraction=82.7% Gflops=5.973e+03
Column=000231696 Fraction=82.7% Gflops=5.972e+03
Column=000231840 Fraction=82.8% Gflops=5.972e+03
Column=000231984 Fraction=82.9% Gflops=5.972e+03
Column=000232128 Fraction=82.9% Gflops=5.971e+03
Column=000232272 Fraction=83.0% Gflops=5.971e+03
Column=000232416 Fraction=83.0% Gflops=5.971e+03
Column=000232560 Fraction=83.1% Gflops=5.971e+03
Column=000232704 Fraction=83.1% Gflops=5.970e+03
Column=000232848 Fraction=83.2% Gflops=5.970e+03
Column=000232992 Fraction=83.2% Gflops=5.970e+03
Column=000233136 Fraction=83.3% Gflops=5.969e+03
Column=000233280 Fraction=83.3% Gflops=5.969e+03
Column=000233424 Fraction=83.4% Gflops=5.969e+03
Column=000233568 Fraction=83.4% Gflops=5.969e+03
Column=000233712 Fraction=83.5% Gflops=5.968e+03
Column=000233856 Fraction=83.5% Gflops=5.968e+03
Column=000234000 Fraction=83.6% Gflops=5.968e+03
Column=000234144 Fraction=83.6% Gflops=5.967e+03
Column=000234288 Fraction=83.7% Gflops=5.967e+03
Column=000234432 Fraction=83.7% Gflops=5.967e+03
Column=000234576 Fraction=83.8% Gflops=5.967e+03
Column=000234720 Fraction=83.8% Gflops=5.966e+03
Column=000234864 Fraction=83.9% Gflops=5.966e+03
Column=000235008 Fraction=83.9% Gflops=5.966e+03
Column=000235152 Fraction=84.0% Gflops=5.965e+03
Column=000235296 Fraction=84.0% Gflops=5.965e+03
Column=000235440 Fraction=84.1% Gflops=5.965e+03
Column=000235584 Fraction=84.1% Gflops=5.964e+03
Column=000235728 Fraction=84.2% Gflops=5.964e+03
Column=000235872 Fraction=84.2% Gflops=5.964e+03
Column=000236016 Fraction=84.3% Gflops=5.963e+03
Column=000236160 Fraction=84.3% Gflops=5.963e+03
Column=000236304 Fraction=84.4% Gflops=5.962e+03
Column=000236448 Fraction=84.4% Gflops=5.962e+03
Column=000236592 Fraction=84.5% Gflops=5.962e+03
Column=000236736 Fraction=84.5% Gflops=5.962e+03
Column=000236880 Fraction=84.6% Gflops=5.961e+03
Column=000237024 Fraction=84.7% Gflops=5.961e+03
Column=000237168 Fraction=84.7% Gflops=5.961e+03
Column=000237312 Fraction=84.8% Gflops=5.961e+03
Column=000237456 Fraction=84.8% Gflops=5.960e+03
Column=000237600 Fraction=84.9% Gflops=5.960e+03
Column=000237744 Fraction=84.9% Gflops=5.960e+03
Column=000237888 Fraction=85.0% Gflops=5.960e+03
Column=000238032 Fraction=85.0% Gflops=5.959e+03
Column=000238176 Fraction=85.1% Gflops=5.959e+03
Column=000238320 Fraction=85.1% Gflops=5.959e+03
Column=000238464 Fraction=85.2% Gflops=5.958e+03
Column=000238608 Fraction=85.2% Gflops=5.958e+03
Column=000238752 Fraction=85.3% Gflops=5.958e+03
Column=000238896 Fraction=85.3% Gflops=5.958e+03
Column=000239040 Fraction=85.4% Gflops=5.957e+03
Column=000239184 Fraction=85.4% Gflops=5.957e+03
Column=000239328 Fraction=85.5% Gflops=5.957e+03
Column=000239472 Fraction=85.5% Gflops=5.957e+03
Column=000239616 Fraction=85.6% Gflops=5.956e+03
Column=000239760 Fraction=85.6% Gflops=5.956e+03
Column=000239904 Fraction=85.7% Gflops=5.956e+03
Column=000240048 Fraction=85.7% Gflops=5.956e+03
Column=000240192 Fraction=85.8% Gflops=5.955e+03
Column=000240336 Fraction=85.8% Gflops=5.955e+03
Column=000240480 Fraction=85.9% Gflops=5.955e+03
Column=000240624 Fraction=85.9% Gflops=5.955e+03
Column=000240768 Fraction=86.0% Gflops=5.954e+03
Column=000240912 Fraction=86.0% Gflops=5.954e+03
Column=000241056 Fraction=86.1% Gflops=5.954e+03
Column=000241200 Fraction=86.1% Gflops=5.954e+03
Column=000241344 Fraction=86.2% Gflops=5.953e+03
Column=000241488 Fraction=86.2% Gflops=5.953e+03
Column=000241632 Fraction=86.3% Gflops=5.953e+03
Column=000241776 Fraction=86.3% Gflops=5.953e+03
Column=000241920 Fraction=86.4% Gflops=5.952e+03
Column=000242064 Fraction=86.5% Gflops=5.952e+03
Column=000242208 Fraction=86.5% Gflops=5.951e+03
Column=000242352 Fraction=86.6% Gflops=5.951e+03
Column=000242496 Fraction=86.6% Gflops=5.951e+03
Column=000242640 Fraction=86.7% Gflops=5.951e+03
Column=000242784 Fraction=86.7% Gflops=5.951e+03
Column=000242928 Fraction=86.8% Gflops=5.951e+03
Column=000243072 Fraction=86.8% Gflops=5.950e+03
Column=000243216 Fraction=86.9% Gflops=5.950e+03
Column=000243360 Fraction=86.9% Gflops=5.950e+03
Column=000243504 Fraction=87.0% Gflops=5.950e+03
Column=000243648 Fraction=87.0% Gflops=5.949e+03
Column=000243792 Fraction=87.1% Gflops=5.949e+03
Column=000243936 Fraction=87.1% Gflops=5.948e+03
Column=000244080 Fraction=87.2% Gflops=5.948e+03
Column=000244224 Fraction=87.2% Gflops=5.948e+03
Column=000244368 Fraction=87.3% Gflops=5.948e+03
Column=000244512 Fraction=87.3% Gflops=5.947e+03
Column=000244656 Fraction=87.4% Gflops=5.947e+03
Column=000244800 Fraction=87.4% Gflops=5.947e+03
Column=000244944 Fraction=87.5% Gflops=5.947e+03
Column=000245088 Fraction=87.5% Gflops=5.947e+03
Column=000245232 Fraction=87.6% Gflops=5.946e+03
Column=000245376 Fraction=87.6% Gflops=5.946e+03
Column=000245520 Fraction=87.7% Gflops=5.946e+03
Column=000245664 Fraction=87.7% Gflops=5.946e+03
Column=000245808 Fraction=87.8% Gflops=5.945e+03
Column=000245952 Fraction=87.8% Gflops=5.945e+03
Column=000246096 Fraction=87.9% Gflops=5.945e+03
Column=000246240 Fraction=87.9% Gflops=5.944e+03
Column=000246384 Fraction=88.0% Gflops=5.944e+03
Column=000246528 Fraction=88.0% Gflops=5.944e+03
Column=000246672 Fraction=88.1% Gflops=5.944e+03
Column=000246816 Fraction=88.1% Gflops=5.944e+03
Column=000246960 Fraction=88.2% Gflops=5.943e+03
Column=000247104 Fraction=88.3% Gflops=5.943e+03
Column=000247248 Fraction=88.3% Gflops=5.943e+03
Column=000247392 Fraction=88.4% Gflops=5.942e+03
Column=000247536 Fraction=88.4% Gflops=5.942e+03
Column=000247680 Fraction=88.5% Gflops=5.942e+03
Column=000247824 Fraction=88.5% Gflops=5.941e+03
Column=000247968 Fraction=88.6% Gflops=5.941e+03
Column=000248112 Fraction=88.6% Gflops=5.941e+03
Column=000248256 Fraction=88.7% Gflops=5.941e+03
Column=000248400 Fraction=88.7% Gflops=5.940e+03
Column=000248544 Fraction=88.8% Gflops=5.940e+03
Column=000248688 Fraction=88.8% Gflops=5.939e+03
Column=000248832 Fraction=88.9% Gflops=5.939e+03
Column=000248976 Fraction=88.9% Gflops=5.939e+03
Column=000249120 Fraction=89.0% Gflops=5.939e+03
Column=000249264 Fraction=89.0% Gflops=5.939e+03
Column=000249408 Fraction=89.1% Gflops=5.938e+03
Column=000249552 Fraction=89.1% Gflops=5.938e+03
Column=000249696 Fraction=89.2% Gflops=5.938e+03
Column=000249840 Fraction=89.2% Gflops=5.938e+03
Column=000249984 Fraction=89.3% Gflops=5.937e+03
Column=000250128 Fraction=89.3% Gflops=5.937e+03
Column=000250272 Fraction=89.4% Gflops=5.937e+03
Column=000250416 Fraction=89.4% Gflops=5.936e+03
Column=000250560 Fraction=89.5% Gflops=5.936e+03
Column=000250704 Fraction=89.5% Gflops=5.936e+03
Column=000250848 Fraction=89.6% Gflops=5.936e+03
Column=000250992 Fraction=89.6% Gflops=5.936e+03
Column=000251136 Fraction=89.7% Gflops=5.935e+03
Column=000251280 Fraction=89.7% Gflops=5.935e+03
Column=000251424 Fraction=89.8% Gflops=5.935e+03
Column=000251568 Fraction=89.8% Gflops=5.934e+03
Column=000251712 Fraction=89.9% Gflops=5.934e+03
Column=000251856 Fraction=89.9% Gflops=5.934e+03
Column=000252000 Fraction=90.0% Gflops=5.934e+03
Column=000252144 Fraction=90.1% Gflops=5.934e+03
Column=000252288 Fraction=90.1% Gflops=5.933e+03
Column=000252432 Fraction=90.2% Gflops=5.933e+03
Column=000252576 Fraction=90.2% Gflops=5.933e+03
Column=000252720 Fraction=90.3% Gflops=5.933e+03
Column=000252864 Fraction=90.3% Gflops=5.933e+03
Column=000253008 Fraction=90.4% Gflops=5.932e+03
Column=000253152 Fraction=90.4% Gflops=5.932e+03
Column=000253296 Fraction=90.5% Gflops=5.932e+03
Column=000253440 Fraction=90.5% Gflops=5.932e+03
Column=000253584 Fraction=90.6% Gflops=5.931e+03
Column=000253728 Fraction=90.6% Gflops=5.931e+03
Column=000253872 Fraction=90.7% Gflops=5.931e+03
Column=000254016 Fraction=90.7% Gflops=5.931e+03
Column=000254160 Fraction=90.8% Gflops=5.931e+03
Column=000254304 Fraction=90.8% Gflops=5.930e+03
Column=000254448 Fraction=90.9% Gflops=5.930e+03
Column=000254592 Fraction=90.9% Gflops=5.930e+03
Column=000254736 Fraction=91.0% Gflops=5.930e+03
Column=000254880 Fraction=91.0% Gflops=5.929e+03
Column=000255024 Fraction=91.1% Gflops=5.929e+03
Column=000255168 Fraction=91.1% Gflops=5.929e+03
Column=000255312 Fraction=91.2% Gflops=5.928e+03
Column=000255456 Fraction=91.2% Gflops=5.928e+03
Column=000255600 Fraction=91.3% Gflops=5.928e+03
Column=000255744 Fraction=91.3% Gflops=5.928e+03
Column=000255888 Fraction=91.4% Gflops=5.928e+03
Column=000256032 Fraction=91.4% Gflops=5.927e+03
Column=000256176 Fraction=91.5% Gflops=5.927e+03
Column=000256320 Fraction=91.5% Gflops=5.927e+03
Column=000256464 Fraction=91.6% Gflops=5.927e+03
Column=000256608 Fraction=91.6% Gflops=5.926e+03
Column=000256752 Fraction=91.7% Gflops=5.926e+03
Column=000256896 Fraction=91.7% Gflops=5.926e+03
Column=000257040 Fraction=91.8% Gflops=5.926e+03
Column=000257184 Fraction=91.9% Gflops=5.926e+03
Column=000257328 Fraction=91.9% Gflops=5.926e+03
Column=000257472 Fraction=92.0% Gflops=5.925e+03
Column=000257616 Fraction=92.0% Gflops=5.925e+03
Column=000257760 Fraction=92.1% Gflops=5.925e+03
Column=000257904 Fraction=92.1% Gflops=5.925e+03
Column=000258048 Fraction=92.2% Gflops=5.925e+03
Column=000258192 Fraction=92.2% Gflops=5.925e+03
Column=000258336 Fraction=92.3% Gflops=5.924e+03
Column=000258480 Fraction=92.3% Gflops=5.924e+03
Column=000258624 Fraction=92.4% Gflops=5.923e+03
Column=000258768 Fraction=92.4% Gflops=5.923e+03
Column=000258912 Fraction=92.5% Gflops=5.923e+03
Column=000259056 Fraction=92.5% Gflops=5.923e+03
Column=000259200 Fraction=92.6% Gflops=5.923e+03
Column=000259344 Fraction=92.6% Gflops=5.923e+03
Column=000259488 Fraction=92.7% Gflops=5.922e+03
Column=000259632 Fraction=92.7% Gflops=5.922e+03
Column=000259776 Fraction=92.8% Gflops=5.922e+03
Column=000259920 Fraction=92.8% Gflops=5.922e+03
Column=000260064 Fraction=92.9% Gflops=5.922e+03
Column=000260208 Fraction=92.9% Gflops=5.921e+03
Column=000260352 Fraction=93.0% Gflops=5.921e+03
Column=000260496 Fraction=93.0% Gflops=5.920e+03
Column=000260640 Fraction=93.1% Gflops=5.920e+03
Column=000260784 Fraction=93.1% Gflops=5.920e+03
Column=000260928 Fraction=93.2% Gflops=5.920e+03
Column=000261072 Fraction=93.2% Gflops=5.919e+03
Column=000261216 Fraction=93.3% Gflops=5.919e+03
Column=000261360 Fraction=93.3% Gflops=5.919e+03
Column=000261504 Fraction=93.4% Gflops=5.919e+03
Column=000261648 Fraction=93.4% Gflops=5.919e+03
Column=000261792 Fraction=93.5% Gflops=5.918e+03
Column=000261936 Fraction=93.5% Gflops=5.918e+03
Column=000262080 Fraction=93.6% Gflops=5.918e+03
Column=000262224 Fraction=93.7% Gflops=5.917e+03
Column=000262368 Fraction=93.7% Gflops=5.917e+03
Column=000262512 Fraction=93.8% Gflops=5.916e+03
Column=000262656 Fraction=93.8% Gflops=5.916e+03
Column=000262800 Fraction=93.9% Gflops=5.916e+03
Column=000262944 Fraction=93.9% Gflops=5.916e+03
Column=000263088 Fraction=94.0% Gflops=5.916e+03
Column=000263232 Fraction=94.0% Gflops=5.915e+03
Column=000263376 Fraction=94.1% Gflops=5.915e+03
Column=000263520 Fraction=94.1% Gflops=5.915e+03
Column=000263664 Fraction=94.2% Gflops=5.915e+03
Column=000263808 Fraction=94.2% Gflops=5.914e+03
Column=000263952 Fraction=94.3% Gflops=5.914e+03
Column=000264096 Fraction=94.3% Gflops=5.914e+03
Column=000264240 Fraction=94.4% Gflops=5.914e+03
Column=000264384 Fraction=94.4% Gflops=5.914e+03
Column=000264528 Fraction=94.5% Gflops=5.914e+03
Column=000264672 Fraction=94.5% Gflops=5.914e+03
Column=000264816 Fraction=94.6% Gflops=5.913e+03
Column=000264960 Fraction=94.6% Gflops=5.913e+03
Column=000265104 Fraction=94.7% Gflops=5.913e+03
Column=000265248 Fraction=94.7% Gflops=5.913e+03
Column=000265392 Fraction=94.8% Gflops=5.913e+03
Column=000265536 Fraction=94.8% Gflops=5.912e+03
Column=000265680 Fraction=94.9% Gflops=5.912e+03
Column=000265824 Fraction=94.9% Gflops=5.912e+03
Column=000265968 Fraction=95.0% Gflops=5.912e+03
Column=000266112 Fraction=95.0% Gflops=5.912e+03
Column=000266256 Fraction=95.1% Gflops=5.912e+03
Column=000266400 Fraction=95.1% Gflops=5.911e+03
Column=000266544 Fraction=95.2% Gflops=5.911e+03
Column=000266688 Fraction=95.2% Gflops=5.911e+03
Column=000266832 Fraction=95.3% Gflops=5.911e+03
Column=000266976 Fraction=95.3% Gflops=5.910e+03
Column=000267120 Fraction=95.4% Gflops=5.910e+03
Column=000267264 Fraction=95.5% Gflops=5.910e+03
Column=000267408 Fraction=95.5% Gflops=5.910e+03
Column=000267552 Fraction=95.6% Gflops=5.910e+03
Column=000267696 Fraction=95.6% Gflops=5.910e+03
Column=000267840 Fraction=95.7% Gflops=5.909e+03
Column=000267984 Fraction=95.7% Gflops=5.909e+03
Column=000268128 Fraction=95.8% Gflops=5.909e+03
Column=000268272 Fraction=95.8% Gflops=5.909e+03
Column=000268416 Fraction=95.9% Gflops=5.908e+03
Column=000268560 Fraction=95.9% Gflops=5.908e+03
Column=000268704 Fraction=96.0% Gflops=5.908e+03
Column=000268848 Fraction=96.0% Gflops=5.908e+03
Column=000268992 Fraction=96.1% Gflops=5.908e+03
Column=000269136 Fraction=96.1% Gflops=5.908e+03
Column=000269280 Fraction=96.2% Gflops=5.907e+03
Column=000269424 Fraction=96.2% Gflops=5.907e+03
Column=000269568 Fraction=96.3% Gflops=5.907e+03
Column=000269712 Fraction=96.3% Gflops=5.907e+03
Column=000269856 Fraction=96.4% Gflops=5.906e+03
Column=000270000 Fraction=96.4% Gflops=5.906e+03
Column=000270144 Fraction=96.5% Gflops=5.906e+03
Column=000270288 Fraction=96.5% Gflops=5.906e+03
Column=000270432 Fraction=96.6% Gflops=5.906e+03
Column=000270576 Fraction=96.6% Gflops=5.906e+03
Column=000270720 Fraction=96.7% Gflops=5.905e+03
Column=000270864 Fraction=96.7% Gflops=5.905e+03
Column=000271008 Fraction=96.8% Gflops=5.905e+03
Column=000271152 Fraction=96.8% Gflops=5.905e+03
Column=000271296 Fraction=96.9% Gflops=5.905e+03
Column=000271440 Fraction=96.9% Gflops=5.905e+03
Column=000271584 Fraction=97.0% Gflops=5.904e+03
Column=000271728 Fraction=97.0% Gflops=5.904e+03
Column=000271872 Fraction=97.1% Gflops=5.904e+03
Column=000272016 Fraction=97.1% Gflops=5.904e+03
Column=000272160 Fraction=97.2% Gflops=5.904e+03
Column=000272304 Fraction=97.3% Gflops=5.904e+03
Column=000272448 Fraction=97.3% Gflops=5.904e+03
Column=000272592 Fraction=97.4% Gflops=5.904e+03
Column=000272736 Fraction=97.4% Gflops=5.903e+03
Column=000272880 Fraction=97.5% Gflops=5.903e+03
Column=000273024 Fraction=97.5% Gflops=5.903e+03
Column=000273168 Fraction=97.6% Gflops=5.903e+03
Column=000273312 Fraction=97.6% Gflops=5.903e+03
Column=000273456 Fraction=97.7% Gflops=5.903e+03
Column=000273600 Fraction=97.7% Gflops=5.903e+03
Column=000273744 Fraction=97.8% Gflops=5.902e+03
Column=000273888 Fraction=97.8% Gflops=5.902e+03
Column=000274032 Fraction=97.9% Gflops=5.902e+03
Column=000274176 Fraction=97.9% Gflops=5.902e+03
Column=000274320 Fraction=98.0% Gflops=5.902e+03
Column=000274464 Fraction=98.0% Gflops=5.902e+03
Column=000274608 Fraction=98.1% Gflops=5.902e+03
Column=000274752 Fraction=98.1% Gflops=5.901e+03
Column=000274896 Fraction=98.2% Gflops=5.901e+03
Column=000275040 Fraction=98.2% Gflops=5.901e+03
Column=000275184 Fraction=98.3% Gflops=5.901e+03
Column=000275328 Fraction=98.3% Gflops=5.901e+03
Column=000275472 Fraction=98.4% Gflops=5.901e+03
Column=000275616 Fraction=98.4% Gflops=5.901e+03
Column=000275760 Fraction=98.5% Gflops=5.901e+03
Column=000275904 Fraction=98.5% Gflops=5.900e+03
Column=000276048 Fraction=98.6% Gflops=5.900e+03
Column=000276192 Fraction=98.6% Gflops=5.900e+03
Column=000276336 Fraction=98.7% Gflops=5.900e+03
Column=000276480 Fraction=98.7% Gflops=5.900e+03
Column=000276624 Fraction=98.8% Gflops=5.900e+03
Column=000276768 Fraction=98.8% Gflops=5.900e+03
Column=000276912 Fraction=98.9% Gflops=5.900e+03
Column=000277056 Fraction=98.9% Gflops=5.900e+03
Column=000277200 Fraction=99.0% Gflops=5.899e+03
Column=000277344 Fraction=99.1% Gflops=5.899e+03
Column=000277488 Fraction=99.1% Gflops=5.899e+03
Column=000277632 Fraction=99.2% Gflops=5.899e+03
Column=000277776 Fraction=99.2% Gflops=5.899e+03
Column=000277920 Fraction=99.3% Gflops=5.899e+03
Column=000278064 Fraction=99.3% Gflops=5.899e+03
Column=000278208 Fraction=99.4% Gflops=5.899e+03
Column=000278352 Fraction=99.4% Gflops=5.899e+03
Column=000278496 Fraction=99.5% Gflops=5.898e+03
Column=000278640 Fraction=99.5% Gflops=5.898e+03
Column=000278784 Fraction=99.6% Gflops=5.898e+03
Column=000278928 Fraction=99.6% Gflops=5.898e+03
Column=000279072 Fraction=99.7% Gflops=5.898e+03
Column=000279216 Fraction=99.7% Gflops=5.898e+03
Column=000279360 Fraction=99.8% Gflops=5.898e+03
Column=000279504 Fraction=99.8% Gflops=5.898e+03
Column=000279648 Fraction=99.9% Gflops=5.898e+03
Column=000279792 Fraction=99.9% Gflops=5.898e+03
Column=000279936 Fraction=100.0% Gflops=5.898e+03
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2      280000   144    16    14            2482.05             5.8962e+03
HPL_pdgesv() start time Wed Oct 14 23:27:35 2020

HPL_pdgesv() end time   Thu Oct 15 00:08:57 2020

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :              28.68
+ Max aggregated wall time pfact . . :              27.25
+ Max aggregated wall time mxswp . . :              27.02
Max aggregated wall time update  . . :            2382.74
+ Max aggregated wall time laswp . . :             519.01
Max aggregated wall time up tr sv  . :               0.56
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   8.62204616e-04 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
