[0] MPI startup(): I_MPI_SHM_LMT environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_SHM_HEAP
	 I_MPI_SHM
	 I_MPI_SHM_OPT
	 I_MPI_SHM_THP
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, IMB-P2P part
#------------------------------------------------------------
# Date                  : Sat Nov 14 00:49:31 2020
# Machine               : x86_64
# System                : Linux
# Release               : 4.18.0-193.19.1.el8_2.x86_64
# Version               : #1 SMP Wed Aug 26 15:29:02 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment:
#
# Calling sequence was:
#
# IMB-P2P
#
# List of Benchmarks to run:
#
# PingPong
# PingPing
# Unirandom
# Birandom
# Corandom
# Stencil2D
# Stencil3D
#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#

#----------------------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        26.71         0.00        37443
            1       100000        25.71         0.04        38897
            2       100000        25.72         0.08        38876
            4       100000        25.74         0.16        38847
            8       100000        25.76         0.31        38827
           16       100000        25.78         0.62        38792
           32       100000        25.80         1.24        38756
           64       100000        26.02         2.46        38437
          128       100000        28.77         4.45        34761
          256       100000        36.96         6.93        27060
          512       100000        43.12        11.87        23193
         1024       100000        57.47        17.82        17400
         2048       100000        65.66        31.19        15229
         4096       100000        65.68        62.36        15224
         8192       100000        65.69       124.71        15224
        16384        51200        95.15       172.18        10509
        32768        25600        99.53       329.22        10047
        65536        12800       219.87       298.06         4548
       131072         6400       279.66       468.67         3576
       262144         3200       376.38       696.48         2657
       524288         1600       630.04       832.15         1587
      1048576          800      1120.50       935.81          892
      2097152          400      2084.09      1006.26          480
      4194304          200      4030.18      1040.71          248

#----------------------------------------------------------------
# Benchmarking PingPing
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        31.12         0.00        64269
            1       100000        31.10         0.06        64301
            2       100000        31.07         0.13        64360
            4       100000        31.09         0.26        64333
            8       100000        31.13         0.51        64242
           16       100000        31.12         1.03        64260
           32       100000        32.51         1.97        61525
           64       100000        34.35         3.73        58225
          128       100000        29.79         8.59        67132
          256       100000        36.97        13.85        54100
          512       100000        43.13        23.74        46376
         1024       100000        57.45        35.65        34811
         2048       100000        63.56        64.44        31466
         4096       100000        65.70       124.68        30440
         8192       100000        82.95       197.53        24112
        16384        51200       126.55       258.93        15804
        32768        25600       129.60       505.66        15431
        65536        12800       209.06       626.95         9566
       131072         6400       255.15      1027.39         7838
       262144         3200       431.52      1214.95         4635
       524288         1600       687.69      1524.77         2908
      1048576          800      1182.71      1773.12         1691
      2097152          400      2120.61      1977.84          943
      4194304          200      4076.44      2057.82          491

#----------------------------------------------------------------
# Benchmarking Unirandom
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        35.77         0.00        55915
            1       100000        35.78         0.06        55891
            2       100000        35.90         0.11        55717
            4       100000        35.82         0.22        55835
            8       100000        35.82         0.45        55834
           16       100000        36.37         0.88        54986
           32       100000        36.66         1.75        54550
           64       100000        37.58         3.41        53218
          128       100000        38.83         6.59        51502
          256       100000        41.33        12.39        48386
          512       100000        44.07        23.23        45380
         1024       100000        43.35        47.24        46133
         2048       100000        46.86        87.41        42680
         4096       100000        55.47       147.69        36057
         8192       100000        84.67       193.51        23621
        16384        51200       114.67       285.76        17442
        32768        25600       163.61       400.55        12224
        65536        12800       274.87       476.84         7276
       131072         6400       410.02       639.33         4878
       262144         3200       768.86       681.89         2601
       524288         1600      1264.26       829.40         1582
      1048576          800      2233.08       939.13          896
      2097152          400      4147.60      1011.25          482
      4194304          200      8011.91      1047.01          250

#----------------------------------------------------------------
# Benchmarking Birandom
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        31.06         0.00        64399
            1       100000        31.07         0.06        64361
            2       100000        31.08         0.13        64342
            4       100000        31.14         0.26        64236
            8       100000        31.14         0.51        64229
           16       100000        31.15         1.03        64205
           32       100000        32.49         1.97        61562
           64       100000        34.24         3.74        58416
          128       100000        29.65         8.63        67459
          256       100000        36.96        13.85        54105
          512       100000        43.12        23.75        46380
         1024       100000        57.42        35.67        34833
         2048       100000        63.04        64.98        31727
         4096       100000        65.70       124.69        30442
         8192       100000        82.90       197.63        24125
        16384        51200       126.23       259.59        15844
        32768        25600       130.22       503.28        15359
        65536        12800       209.34       626.11         9554
       131072         6400       254.69      1029.25         7853
       262144         3200       430.20      1218.69         4649
       524288         1600       685.19      1530.33         2919
      1048576          800      1179.60      1777.85         1695
      2097152          400      2112.58      1985.36          947
      4194304          200      4084.07      2053.94          490

#----------------------------------------------------------------
# Benchmarking Corandom
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        31.10         0.00        64306
            1       100000        31.16         0.06        64188
            2       100000        31.12         0.13        64258
            4       100000        31.14         0.26        64229
            8       100000        31.17         0.51        64156
           16       100000        31.20         1.03        64098
           32       100000        32.57         1.97        61414
           64       100000        34.35         3.73        58218
          128       100000        29.75         8.61        67236
          256       100000        36.97        13.85        54097
          512       100000        43.12        23.75        46379
         1024       100000        57.44        35.65        34817
         2048       100000        63.73        64.27        31381
         4096       100000        65.69       124.70        30446
         8192       100000        87.38       187.51        22890
        16384        51200       126.86       258.30        15765
        32768        25600       129.85       504.70        15402
        65536        12800       209.65       625.16         9539
       131072         6400       256.10      1023.58         7809
       262144         3200       430.74      1217.17         4643
       524288         1600       688.03      1524.01         2907
      1048576          800      1188.07      1765.17         1683
      2097152          400      2116.51      1981.66          945
      4194304          200      4088.95      2051.49          489

# !! Benchmark Stencil2D is invalid for 2 processes !!

# !! Benchmark Stencil3D is invalid for 2 processes !!


# All processes entering MPI_Finalize

