[0] MPI startup(): I_MPI_SHM_LMT environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_SHM_HEAP
	 I_MPI_SHM
	 I_MPI_SHM_OPT
	 I_MPI_SHM_THP
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 6, IMB-P2P part
#------------------------------------------------------------
# Date                  : Fri Nov 13 16:35:19 2020
# Machine               : x86_64
# System                : Linux
# Release               : 4.18.0-193.19.1.el8_2.x86_64
# Version               : #1 SMP Wed Aug 26 15:29:02 EDT 2020
# MPI Version           : 3.1
# MPI Thread Environment:
#
# Calling sequence was:
#
# IMB-P2P
#
# List of Benchmarks to run:
#
# PingPong
# PingPing
# Unirandom
# Birandom
# Corandom
# Stencil2D
# Stencil3D
#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#

#----------------------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        16.16         0.00        61880
            1       100000        14.71         0.07        67971
            2       100000        14.69         0.14        68076
            4       100000        14.76         0.27        67727
            8       100000        14.74         0.54        67854
           16       100000        14.69         1.09        68067
           32       100000        14.83         2.16        67428
           64       100000        14.80         4.32        67558
          128       100000        16.30         7.85        61364
          256       100000        19.76        12.95        50596
          512       100000        21.86        23.42        45735
         1024       100000        22.59        45.33        44272
         2048       100000        24.06        85.12        41562
         4096       100000        27.81       147.29        35959
         8192       100000        32.36       253.15        30903
        16384        51200        46.97       348.79        21289
        32768        25600        63.22       518.34        15818
        65536        12800        98.55       664.98        10147
       131072         6400       167.55       782.27         5968
       262144         3200       237.17      1105.29         4216
       524288         1600       366.48      1430.60         2729
      1048576          800       617.22      1698.84         1620
      2097152          400      1116.95      1877.51          895
      4194304          200      1992.96      2104.38          502

#----------------------------------------------------------------
# Benchmarking PingPing
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        18.82         0.00       106242
            1       100000        18.76         0.11       106612
            2       100000        18.77         0.21       106526
            4       100000        18.68         0.43       107068
            8       100000        18.81         0.85       106347
           16       100000        18.93         1.69       105667
           32       100000        18.79         3.41       106434
           64       100000        19.04         6.72       105056
          128       100000        19.82        12.92       100917
          256       100000        19.65        26.06       101799
          512       100000        23.47        43.62        85203
         1024       100000        24.44        83.79        81823
         2048       100000        25.73       159.17        77719
         4096       100000        28.88       283.69        69260
         8192       100000        33.41       490.41        59864
        16384        51200        49.15       666.69        40692
        32768        25600        77.86       841.66        25685
        65536        12800       136.49       960.31        14653
       131072         6400       269.69       972.00         7416
       262144         3200       288.39      1817.99         6935
       524288         1600       490.73      2136.76         4076
      1048576          800       895.02      2343.14         2235
      2097152          400      2513.53      1668.67          796
      4194304          200      4059.31      2066.42          493

#----------------------------------------------------------------
# Benchmarking Unirandom
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        27.23         0.00        73450
            1       100000        26.80         0.07        74624
            2       100000        26.95         0.15        74208
            4       100000        26.90         0.30        74345
            8       100000        26.98         0.59        74124
           16       100000        26.93         1.19        74255
           32       100000        27.03         2.37        73984
           64       100000        27.26         4.70        73366
          128       100000        28.33         9.03        70585
          256       100000        28.70        17.84        69695
          512       100000        32.06        31.94        62390
         1024       100000        32.96        62.13        60673
         2048       100000        34.91       117.32        57284
         4096       100000        38.97       210.21        51320
         8192       100000        44.71       366.48        44736
        16384        51200        68.32       479.64        29275
        32768        25600       101.82       643.62        19642
        65536        12800       166.02       789.47        12046
       131072         6400       301.53       869.35         6633
       262144         3200       472.52      1109.56         4233
       524288         1600       721.02      1454.29         2774
      1048576          800      1192.66      1758.38         1677
      2097152          400      2111.55      1986.32          947
      4194304          200      3850.31      2178.51          519

#----------------------------------------------------------------
# Benchmarking Birandom
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        18.01         0.00       111045
            1       100000        17.67         0.11       113176
            2       100000        17.67         0.23       113178
            4       100000        17.85         0.45       112018
            8       100000        17.94         0.89       111512
           16       100000        17.66         1.81       113281
           32       100000        17.81         3.59       112265
           64       100000        18.01         7.11       111034
          128       100000        18.40        13.92       108711
          256       100000        18.82        27.20       106251
          512       100000        23.21        44.12        86163
         1024       100000        23.79        86.08        84061
         2048       100000        25.23       162.32        79256
         4096       100000        28.63       286.13        69857
         8192       100000        33.37       490.99        59936
        16384        51200        48.02       682.36        41648
        32768        25600        75.45       868.61        26508
        65536        12800       131.85       994.08        15169
       131072         6400       262.48       998.70         7620
       262144         3200       279.59      1875.20         7153
       524288         1600       477.72      2194.94         4187
      1048576          800       880.17      2382.66         2272
      2097152          400      1597.40      2625.70         1252
      4194304          200      3052.33      2748.25          655

#----------------------------------------------------------------
# Benchmarking Corandom
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        19.06         0.00       104921
            1       100000        18.79         0.11       106449
            2       100000        18.61         0.21       107464
            4       100000        19.04         0.42       105067
            8       100000        18.47         0.87       108295
           16       100000        18.70         1.71       106954
           32       100000        18.94         3.38       105570
           64       100000        19.20         6.67       104141
          128       100000        19.52        13.12       102481
          256       100000        19.52        26.24       102484
          512       100000        23.51        43.55        85063
         1024       100000        24.06        85.13        83134
         2048       100000        25.38       161.41        78816
         4096       100000        28.97       282.82        69047
         8192       100000        33.54       488.52        59634
        16384        51200        49.47       662.43        40431
        32768        25600        78.03       839.90        25632
        65536        12800       137.10       956.01        14588
       131072         6400       270.09       970.55         7405
       262144         3200       285.15      1838.65         7014
       524288         1600       489.53      2141.96         4085
      1048576          800       891.36      2352.72         2244
      2097152          400      1618.21      2591.93         1236
      4194304          200      3091.20      2713.70          647

# !! Benchmark Stencil2D is invalid for 2 processes !!

# !! Benchmark Stencil3D is invalid for 2 processes !!


# All processes entering MPI_Finalize

